<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>GitHub OAuth の org スコープの適用と運用  &middot; Yutaka 🍊 Kato</title>
  <meta property="og:image" content="https://mikan.github.io/ogp.png" />


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="github, oauth, java, spring-boot, spring-security, vaadin-framework, ">


<meta property="og:title" content="GitHub OAuth の org スコープの適用と運用  &middot; Yutaka 🍊 Kato ">
<meta property="og:site_name" content="Yutaka 🍊 Kato"/>
<meta property="og:url" content="https://mikan.github.io/2017/11/13/operate-github-org-scope/" />
<meta property="og:locale" content="ja-jp">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-11-13T20:34:21&#43;09:00" />
<meta property="og:article:modified_time" content="2017-11-13T20:34:21&#43;09:00" />

  
    
<meta property="og:article:tag" content="github">
    
<meta property="og:article:tag" content="oauth">
    
<meta property="og:article:tag" content="java">
    
<meta property="og:article:tag" content="spring-boot">
    
<meta property="og:article:tag" content="spring-security">
    
<meta property="og:article:tag" content="vaadin-framework">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kagaorange" />
<meta name="twitter:creator" content="@kagaorange" />
<meta name="twitter:title" content="GitHub OAuth の org スコープの適用と運用" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mikan.github.io/2017/11/13/operate-github-org-scope/" />
<meta name="twitter:domain" content="https://mikan.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "GitHub OAuth の org スコープの適用と運用",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-13",
    "description": "",
    "wordCount": 2528
  }
</script>
  



<link rel="canonical" href="https://mikan.github.io/2017/11/13/operate-github-org-scope/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mikan.github.io/css/bootswatch/sandstone/bootstrap.min.css">


<link rel="stylesheet" href="https://mikan.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mikan.github.io/css/style.css">


<link rel="stylesheet" href="https://mikan.github.io/css/mikan.css">



  <link rel="stylesheet" href="https://mikan.github.io/css/highlight/default.css">


</head>
<body class="map[name:sandstone]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="Yutaka 🍊 Kato" src="/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://mikan.github.io/" >
                <i class='fa fa-home'></i>
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/post/" >
                <i class='fa fa-archive'></i>
                Archives
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/seminars/" >
                <i class='fa fa-users'></i>
                Seminars
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/about/" >
                <i class='fa fa-info-circle'></i>
                About
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>GitHub OAuth の org スコープの適用と運用
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-11-13">13 Nov, 2017</time>
</small>


  <small>
  &middot; Read in about 6 min
  &middot; (2528 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=GitHub%20OAuth%20%e3%81%ae%20org%20%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%97%e3%81%ae%e9%81%a9%e7%94%a8%e3%81%a8%e9%81%8b%e7%94%a8&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f&amp;title=GitHub%20OAuth%20%e3%81%ae%20org%20%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%97%e3%81%ae%e9%81%a9%e7%94%a8%e3%81%a8%e9%81%8b%e7%94%a8" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=GitHub%20OAuth%20%e3%81%ae%20org%20%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%97%e3%81%ae%e9%81%a9%e7%94%a8%e3%81%a8%e9%81%8b%e7%94%a8&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mikan.github.io/tags/github" class="label label-primary">github</a>
  
  <a href="https://mikan.github.io/tags/oauth" class="label label-primary">oauth</a>
  
  <a href="https://mikan.github.io/tags/java" class="label label-primary">java</a>
  
  <a href="https://mikan.github.io/tags/spring-boot" class="label label-primary">spring-boot</a>
  
  <a href="https://mikan.github.io/tags/spring-security" class="label label-primary">spring-security</a>
  
  <a href="https://mikan.github.io/tags/vaadin-framework" class="label label-primary">vaadin-framework</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>GitHub の OAuth をするとき、様々な追加権限の要求を突きつけられた経験はありますか？ありますよね？例えばこんな画面。</p>


<figure class="center">
    
        <img src="/img/ss/github-oauth1.png" />
    
    
</figure>


<p>今回はそんな認可画面遷移の一瞬にまつわるメモです。</p>

<p>OAuth には scope という概念があり<sup>[参考文献3]</sup>、GitHub では以下のような scope が定義されています<sup>[参考文献1]</sup>。</p>

<ul>
<li><code>repo</code> (<code>repo:status</code>, <code>repo_deployment</code>, <code>public_repo</code>, <code>repo:invite</code>)</li>
<li><code>admin:org</code> (<code>write:org</code>, <code>read:org</code>)</li>
<li><code>admin:publickey</code> (<code>write:public_key</code>, <code>read:public_key</code>)</li>
<li><code>admin:repo_hook</code> (<code>write:repo_hook</code>, <code>read:repo_hook</code>)</li>
<li><code>admin:org_hook</code></li>
<li><code>gist</code></li>
<li><code>notifications</code></li>
<li><code>user</code> (<code>read:user</code>, <code>user:email</code>, <code>user:follow</code>, <code>delete_repo</code>)</li>
<li><code>admin:gpg_key</code> (<code>write:gpg_key</code>, <code>read:gpg_key</code>)</li>
</ul>

<p>カッコはスコープの包含関係を示しています。例えば、<code>user:email</code> はユーザープロフィールのうち Email 情報だけ取得でき、<code>user</code> スコープは <code>read:user</code> と <code>user:email</code> と <code>user:follow</code> と <code>delete_repo</code> の各スコープが可能な権限を足し合わせたスコープです。なお、スコープはスペース区切り (URL エンコードでは <code>%20</code>) で一度に複数指定することもできます。
要求したスコープは、ユーザーの承諾なしに認可されることはなく、また認可トークンは各 OAuth アプリに閉じています。
この仕組みを活用することで、悪い OAuth アプリからの攻撃や認可情報の流出による被害を最小限に留められ、そして問題を発見した際には対象を無効化するだけで対処することができるわけです。</p>

<p>今回は、3年前に立ち上げ現在も継続しているオンライン読書会「<a href="https://aosn.ws">AOSN読書会</a>」の課題本投票システム「<a href="https://vote.aosn.ws">Mosaic</a>」がお題です。</p>


<figure class="center">
    
        <img src="/img/ss/mosaic1.png" width="80%" />
    
    
</figure>


<p>このシステムは GitHub の <a href="https://github.com/aosn">AOSN Organization</a> のメンバーのみに投票権を付与させるため、<code>read:org</code> スコープの認可を要求します (冒頭の画像がその認可画面です)。なお、実装は Java で Spring Boot, Spring Security と Vaadin Framework 8 を用いており、IBM Bluemix と <a href="https://www.vultr.com/?ref=7053029">VULTR VPS 東京リージョン</a>の2拠点で運用しています。</p>

<p>ユーザーが特定の Organization に属しているか否かという情報は、ユーザーが公開・非公開を選べる類の情報であり、デフォルトは非公開です。さらにOwner はメンバーの公開状態を Public から Private にはできても、逆はできません。</p>


<figure class="center">
    
        <img src="/img/ss/github-org1.png" />
    
    
    <figcaption>
        <h4>Organization -&gt; People</h4>
        
    </figcaption>
    
</figure>


<p>このような性質の情報を取り扱うことから、ユーザーの所属組織一覧を取得する API <code>GET /user/orgs</code> では <code>read:org</code> または <code>user</code> のどちらかのスコープの認可がないとアクセスすらできません<sup>[参考文献2]</sup>。投票システムのユースケースでは、<code>user</code> は大きすぎるスコープであるため、<code>read:org</code> を要求しています。どうしても要求したくないという場合は、誰か一人のユーザーに対象の Organization のメンバー一覧を取得させ、それをその他のユーザーと使いまわすといった設計も可能ですが、誰か一人のユーザーのクレデンシャルをシステムに生贄として捧げる必要がある事に加え、フレームワークの支援を得るのも難しくなり、投票システムのユースケースではオーバーエンジニアリングでしょう。</p>

<p>なお、本題からは外れますが spring-security-oauth2 で scope を指定する方法はとても簡単です。<code>application.yml</code> に <code>scope</code> を書くだけです。<sup>[参考文献4]</sup>。<code>ConfigurationProperties</code> を使った場合の例は次の通り。</p>

<pre><code class="language-java">    @Bean
    @ConfigurationProperties(&quot;github&quot;)
    public ClientResources github() {
        return new ClientResources();
    }
</code></pre>

<p>上記の場合の <code>application.yml</code>:</p>

<pre><code class="language-yml">github:
  client:
    clientId: XXXXXXXX
    clientSecret: XXXXXXXX
    accessTokenUri: https://github.com/login/oauth/access_token
    userAuthorizationUri: https://github.com/login/oauth/authorize
    clientAuthenticationScheme: form
    scope: read:org
  resource:
    userInfoUri: https://api.github.com/user
</code></pre>

<p>さて、OAuth アプリが無事 <code>read:org</code> を得られるようになったところで、冒頭の認可画面をふりかえってみます。</p>


<figure class="center">
    
        <img src="/img/ss/github-oauth1.png" />
    
    
</figure>


<p>Organization ごとに表示されている ✔️ や ❌ は一体何なのでしょう？このインジケータは、皆さんの期待通り ✔️ の Organization の <code>read:org</code> はこのアプリに認可し、❌ の Organization の <code>read:org</code> はこのアプリに認可しないことを示しています。所属している Organization が 4 つでも、認可されている Organization が 2 つならば、<code>GET /user/orgs</code> で帰ってくる Organization も認可された 2 つのみとなります (手元で検証済です！)。ではデフォルトで ✔️ が入っている (そして外すことができない！) Organization と、デフォルトで ❌ で、手動で Grant できる Organization とで一体何が違うのでしょうか？</p>


<figure class="center">
    
        <img src="/img/ss/github-org2.png" width="80%" />
    
    
    <figcaption>
        <h4>Organization -&gt; Settings -&gt; Third-party access (No restrictions)</h4>
        
    </figcaption>
    
</figure>


<p>答えは Organization ごとの <strong>Third-party access</strong> 設定です<sup>[参考文献5]</sup>。これのポリシーが「No restrictions」(無制限) となっている Organization が、認可画面の拒否できない ✔️ になります。一方「Access Restricted」(アクセス制限済) となっている Organization は、認可画面でデフォルトで ❌ となります。</p>


<figure class="center">
    
        <img src="/img/ss/github-org3.png" width="80%" />
    
    
    <figcaption>
        <h4>Organization -&gt; Settings -&gt; Third-party access (Access restricted)</h4>
        
    </figcaption>
    
</figure>


<p>No restrictions 状態の Organization には大きなリスクがあります。なぜならメンバーの <strong>誰か1人が</strong> 悪意ある OAuth アプリを認可したり、あるいは認可情報が流出して悪用されてしまえば、No restrictions の Organization は無条件でアクセス許可されるため内部情報が丸裸となってしまい、さらに <code>write</code> や <code>admin</code> まで認可してしまった場合は、改ざんや消失のおそれまであるからです。Access Restricted な Organization ならば、OAuth アプリを認可しても、そのときに Grant ボタンさえ押さなければ設定した Organization への被害を食い止められます (特に、何も考えずに先に進もうとする初心者は端っこにある小さな Grant ボタンより先に緑の Authorize ボタンを押すはずです)。従って、 <strong>特段の理由がない限り全ての GitHub Organization はまっさきに Access Restricted にすべき</strong> といえます。</p>

<p><code>read:org</code> や <code>admin:org</code> のアプリなんてめったにない？いえいえ、<code>org</code> スコープはあくまで一つの例で、CI/CD サービスなどに多い <code>repo</code> 系を要求してくるアプリも同様です。認可時に ✔️ になっている Organization や、手動で Grant した Organization は、対象 OAuth アプリにそれらに属する全てのリポジトリの認可を与えることになります (public / private 別の scope 分類はあり)。これらの認可を下す際は、しっかりレビューをしてください。そしてもしあなたの Organization が No restrictions のままだったら、すぐさま管理者に Third-party access restriction の有効化を依頼してください。</p>


<figure class="center">
    
        <img src="/img/ss/github-org4.png" width="80%" />
    
    
    <figcaption>
        <h4>Organization -&gt; Settings -&gt; Third-party access (Approved apps)</h4>
        
    </figcaption>
    
</figure>


<p>有効化した後は、上記のページのように手動で Grant した OAuth Apps 達を定期的にレビュー・棚卸しをしたほうが良いでしょう。なお、&rdquo;Approved&rdquo; とあるように member ロールからの Grant 要請は即時認可とならず、owner ロールからこの画面で &ldquo;承認&rdquo; されないと認可されない仕組みです (owner 達に通知が飛びます)。不要になったサービスは疑わしいものも含めて積極的に Deny (承認から外) し、常に本当に必要な OAuth アプリにのみ権限を与えておく運用が理想です。あるいは、必要になったらまた認可 (と承認) すればいいわけですから、定期的に全部 Deny してしまう、というアプローチもありですね。</p>

<p>おまけ: どの Organization にも属していないユーザーが Organization や Repository 系の OAuth アプリを認可しようとすると、Organization に関する追加権限は表示されません。</p>


<figure class="center">
    
        <img src="/img/ss/github-oauth2.png" />
    
    
</figure>


<p>操作マニュアル職人はいろんなパターンがあって骨が折れますね 😇</p>

<h4 id="参考文献">参考文献</h4>

<ol>
<li><a href="https://developer.github.com/apps/building-integrations/setting-up-and-registering-oauth-apps/about-scopes-for-oauth-apps/">About scopes for OAuth Apps | GitHub Developer Guide</a></li>
<li><a href="https://developer.github.com/v3/orgs/#list-your-organizations">Organizations | GitHub Developer Guide</a></li>
<li><a href="https://tools.ietf.org/html/draft-ietf-oauth-v2-22#section-3.3">draft-ietf-oauth-v2-22 - The OAuth 2.0 Authorization Framework</a></li>
<li><a href="https://spring.io/guides/tutorials/spring-boot-oauth2/">Tutorial · Spring Boot and OAuth2</a></li>
<li><a href="https://help.github.com/articles/about-oauth-app-access-restrictions/">About OAuth App access restrictions - User Documentation</a></li>
</ol>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=GitHub%20OAuth%20%e3%81%ae%20org%20%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%97%e3%81%ae%e9%81%a9%e7%94%a8%e3%81%a8%e9%81%8b%e7%94%a8&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f&amp;title=GitHub%20OAuth%20%e3%81%ae%20org%20%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%97%e3%81%ae%e9%81%a9%e7%94%a8%e3%81%a8%e9%81%8b%e7%94%a8" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=GitHub%20OAuth%20%e3%81%ae%20org%20%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%97%e3%81%ae%e9%81%a9%e7%94%a8%e3%81%a8%e9%81%8b%e7%94%a8&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f11%2f13%2foperate-github-org-scope%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mikan.github.io/2017/11/07/using-pa6c-with-mbed/" title="みちびき対応 GPS モジュール PA6C を Mbed で使う">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mikan.github.io/2017/11/19/jjug-ccc-2017-fall/" title="JJUG CCC 2017 Fall">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kagaorange.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://mikan.github.io/2018/01/23/data-visualization-on-static-sites-with-aws-lambda-go-and-chart-js/">AWS Lambda Go と Chart.js で実現する静的サイトのデータビジュアライゼーション</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/19/mashup-awards-2017/">Mashup Awards 2017</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/13/setup-amazon-freertos-on-stm32l4-discovery-kit-iot-node/">STM32L4 Discovery Kit IoT Node に Amazon FreeRTOS を導入する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/07/enabling-saml-based-sso-to-salesforce-with-g-suite-as-idp/">G Suite を IdP にした Salesforce の SAML SSO の有効化</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/28/analyze-salesforce-codes-with-pmd-apex-and-pmd-visualforce/">PMD Apex / PMD Visualforce で Salesforce のコードを静的解析する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/24/introducing-force-client-go/">force-client-go: Go で Salesforce の REST API を叩く</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/20/working-go-dep-and-govendor-on-gitlab-ci/">Go の dep やら govendor やらを GitLab CI で回す</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/19/jjug-ccc-2017-fall/">JJUG CCC 2017 Fall</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/13/operate-github-org-scope/">GitHub OAuth の org スコープの適用と運用</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/07/using-pa6c-with-mbed/">みちびき対応 GPS モジュール PA6C を Mbed で使う</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/web">web</a></li><li><a href="/categories/iot">iot</a></li><li><a href="/categories/life">life</a></li><li><a href="/categories/salesforce">salesforce</a></li><li><a href="/categories/tools">tools</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/github">github</a></li><li><a href="/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="/tags/golang">golang</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/aws">aws</a></li><li><a href="/tags/book">book</a></li><li><a href="/tags/force.com">force.com</a></li><li><a href="/tags/gitlab">gitlab</a></li><li><a href="/tags/java">java</a></li><li><a href="/tags/mbed">mbed</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Copyright&copy; <a href='/about/'>Yutaka Kato</a>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="7376c112ca70badebd8ee83050033a40afd51c35656127efca6d0e2f5b1f09c2" async="async"></script>

<script src="https://mikan.github.io/js/jquery.min.js"></script>
<script src="https://mikan.github.io/js/bootstrap.min.js"></script>


<script src="https://mikan.github.io/js/highlight.pack.js"></script>
<script src="https://mikan.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-68709286-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

