<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>株式会社ウフルを退職します  &middot; Yutaka 🍊 Kato</title>
  <meta property="og:image" content="https://mikan.github.io/ogp.png" />


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="株式会社ウフルを退職します  &middot; Yutaka 🍊 Kato ">
<meta property="og:site_name" content="Yutaka 🍊 Kato"/>
<meta property="og:url" content="https://mikan.github.io/2018/09/15/resign-uhuru-corporation/" />
<meta property="og:locale" content="ja-jp">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-09-15T06:13:13&#43;09:00" />
<meta property="og:article:modified_time" content="2018-09-15T06:13:13&#43;09:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kagaorange" />
<meta name="twitter:creator" content="@kagaorange" />
<meta name="twitter:title" content="株式会社ウフルを退職します" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mikan.github.io/2018/09/15/resign-uhuru-corporation/" />
<meta name="twitter:domain" content="https://mikan.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "株式会社ウフルを退職します",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-09-15",
    "description": "",
    "wordCount": 3751
  }
</script>
  



<link rel="canonical" href="https://mikan.github.io/2018/09/15/resign-uhuru-corporation/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.44" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mikan.github.io/css/bootswatch/sandstone/bootstrap.min.css">


<link rel="stylesheet" href="https://mikan.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mikan.github.io/css/style.css">


<link rel="stylesheet" href="https://mikan.github.io/css/mikan.css">



  <link rel="stylesheet" href="https://mikan.github.io/css/highlight/default.css">


</head>
<body class="map[name:sandstone]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="Yutaka 🍊 Kato" src="/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://mikan.github.io/" >
                <i class='fa fa-home'></i>
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/post/" >
                <i class='fa fa-archive'></i>
                Archives
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/seminars/" >
                <i class='fa fa-users'></i>
                Seminars
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/bookshelf/" >
                <i class='fa fa-users'></i>
                Bookshelf
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/about/" >
                <i class='fa fa-info-circle'></i>
                About
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>株式会社ウフルを退職します
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-09-15">15 Sep, 2018</time>
</small>


  <small>
  &middot; Read in about 8 min
  &middot; (3751 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%a6%e3%83%95%e3%83%ab%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%be%e3%81%99&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f&amp;title=%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%a6%e3%83%95%e3%83%ab%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%be%e3%81%99" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%a6%e3%83%95%e3%83%ab%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%be%e3%81%99&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  


<figure class="center">
    
        <img src="/img/logo/uhuru.png" width="20%" />
    
    
</figure>


<p>先日、在籍する株式会社ウフルに退職願を出してきました。
せっかくなのでこの会社で得られた色々な経験を記しておきます。</p>

<h3 id="得られた経験">得られた経験</h3>

<h4 id="salesforce">Salesforce</h4>


<figure class="center">
    
        <img src="/img/logo/salesforce.png" width="15%" />
    
    
</figure>


<p>ウフルは今でこそ IoT を打ち出していますが、元来 Salesforce.com (SFDC, 以下 Salesforce) 導入・インテグレーションで成長してきた経緯があり、今なおビジネスの多くが Salesforce 関連です。
そして、私にとってもクラウドエンジニアとして活躍する以上、理解しておきたい SaaS の一つでした。</p>

<p>主に私が携わったのは、Salesforce の代名詞 CRM の中核である Sales Cloud のほか、コンタクトセンターを提供する Service Cloud、顧客コミュニティ構築の Community Cloud, 分析・ビジュアライズの Analytics Cloud といった製品の導入・カスタマイズでした (その他、Marketing Cloud や Pardot 等にも少しだけ絡みました)。
Salesforce の強みはなんといっても顧客が必要とする価値を素早く、本当に素早く提供できることです。洗練された標準構成と豊富な設定項目に加え、Apex や Visualforce を用いた柔軟なカスタマイズが可能で、スクラッチでは半年から一年ぐらい掛かりそうな要件でも Salesforce であれば2ヶ月3ヶ月といった超短納期で対応できることがあります (それ以上かかるような派手なカスタマイズは、むしろしないほうが良いかもしれません、ていうか、止めて欲しい 笑)。
ウフルにはこの Salesforce の導入を数えきれないほど手がけた精鋭のエンジニアが揃っており、未経験で入社した私を先輩達が強力にアシストしてくれました。また、日本システムデザインやソシオネットといったパートナー企業から派遣されるエンジニアやプロジェクトマネージャー、そしてフリーランス勢も層が厚くスキルフルで、プロジェクトの成功をとても強力に支えています。</p>

<p>一方で、Salesforce が打ち出している最新 UI である Lightning Experience に関しては、入社当時は周囲にキャッチアップしている人も少なく、新参で Lightning ネイティブ世代な私としては自力で打開するしかなく苦労することもありました。しかしこれは移行期ならではの一時的な問題で、今では徐々に解消されてきているかと思います。</p>

<h4 id="heroku">Heroku</h4>


<figure class="center">
    
        <img src="/img/logo/heroku3.png" width="40%" />
    
    
</figure>


<p>Salesforce が買収し、そしてウフルがクラウドインテグレーションの手段として多く採用しているアプリケーション開発プラットフォームが Heroku です。
元は Rails をサクッと動かせるサービスでしたが、今では様々な言語・フレームワークをサポートする柔軟な PaaS となっています。
また、Heroku の魅力として容易にインテグレートできるアドオンの充実も挙げられます。Postgres, Redis, Kafka といった公式のマネージドサービスはもちろん、Fastly (CDN), Cloudinary (メディア処理), Auth0 (認証認可), mLab (NoSQL), CloudAMQP (メッセージキュー) といった 3rd party サービスを駆使したスケーラブルで高付加価値・高信頼な機能を素早く顧客へ提供することができます。</p>

<p>私はこの Heroku を用いて実際に Node.js, Java (Kotlin), そして Go で開発を行いました。特に Go との親和性は強力で、GAE/Go で強いられる厳しい制約とは対照的な、最新バージョンが使えて様々なビルドシステムが使える Heroku の Go 対応力には惚れ惚れしました。
とはいえ、実際の案件で Go が採用できるケースはかなり限られていて、エンジニアが私一人の極小案件でしか採用できなかったのは残念でした。会社としては Node.js と Java が大勢を占めています。</p>

<p>Heroku のもう一つの魅力として、GitHub からの自動デプロイや Slack 連携など、DevOps のレベルを容易に引き上げることができることも挙げられます。ウフルでは GitHub も Slack も組織的に採用しているため、こうしたプラットフォームを最大限に活用した開発サイクルを回すことができました。</p>

<h4 id="aws-azure-gcp">AWS, Azure, GCP</h4>


<figure class="center">
    
        <img src="/img/logo/aws-azure-gcp.png" width="30%" />
    
    
</figure>


<p>クラウドインテグレーションのエンジニアを自称する以上、3大クラウドの経験は外せません。
ウフルでは AWS, Microsoft, Google 全方位対応しており、最も結びつきが強いのが AWS です。
残念ながら社内の実案件では IaaS (EC2) の採用例が多く、AWS が誇る高度なマネージドサービスをフルに活用できているとは言い難い状況ですが、それでも実案件で多数採用しておりリアルなクラウドの経験の手応えは得られました。</p>

<p>Azure に関しては、会社としては実案件もありましたが私自身が携わることはありませんでした。しかし日本マイクロソフトの様々な方と前職以上に接点が生まれ、特に牛尾さん (<a href="https://twitter.com/sandayuu">@sandayuu</a>) から Kubernetes や DevOps のレクチャーを受けることができた事はとてもエキサイティングでした。</p>

<p>GCP に関しては、GAE や BigQuery を駆使した案件に携わることができました。私にとっては初の GCP 実務経験が得られた場でもあり、またそもそもウフルで GCP の経験が得られると思っていなかったので、これはとても刺激になりました。
GCP 案件に参画する上でとても為になったことは Google Cloud OnBoard というイベントへの参加でした。Google のスペシャリスト達が GCP における最適なアーキテクチャ・技術選択をレクチャーしてくれるため、実案件にダイレクトに効くイベントとなりました。書籍「Google Cloud Platform エンタープライズ設計ガイド」などでも語られていますが、GCP は AWS とはカルチャーが異なり、特にソフトウェアエンジニアにフレンドリーな設計思想が特徴です。個人的にも今後ファーストチョイスにしていきたいプラットフォームと感じています。</p>

<h4 id="arm-pelion-iot-platform">ARM Pelion IoT Platform</h4>


<figure class="center">
    
        <img src="/img/logo/pelion.png" width="30%" />
    
    
</figure>


<p>ウフルは IoT ビジネスを猛プッシュしている次第ですが、中でも英 ARM 社のパートナーとなっていることは強力な武器の一つです。
その ARM が打ち出しているクラウドサービスが Pelion IoT Platform なわけですが、このインテグレーションにも携わることができました。
最初携わった当時は Mbed Cloud という名前だったのですが、その名の通り組み込みプロトタイピング基盤である mbed と親和性の高いマネジメント機能が備わっています (現在の名前は Pelion Device Management Services)。
特にセキュリティ機能に関しては徹底されており、証明書のライフサイクル管理やハードとの連携では AWS IoT を上回るといっても良いぐらいです。
肝心のデータ利活用に関しては (プラットフォームとしては) 大穴が空いている感じでしたが、 Tresure Data を買収し Pelion に統合したことでそうした穴もすぐに埋まり、それどころかセールスポイントになっています。</p>

<h4 id="enebular">enebular</h4>


<figure class="center">
    
        <img src="/img/logo/enebular.png" width="20%" />
    
    
</figure>


<p>ウフルが自社プロダクトとして開発・提供している IoT オーケストレーションサービスが <a href="https://enebular.com/">enebular</a> (エネブラー) です。
enebular はビジュアルプログラミングツールである Node-RED のホスティングと様々なプラットフォームへのデプロイ機能を提供しており、IoT サービスやゲートウェイのラピッドプロトタイピングが可能です。
enebular を紹介するとついついスクショ映え？する Node-RED 部分に目が行っていまいますが、本質はここではなくアセット管理やデプロイメント機能にあると言えるでしょう。オーケストレーションサービスと銘打っているゆえんでもあります。
また ARM mbed デバイスに処理ロジックをデプロイする機能も開発が進んでおり、プロトタイピングの可能性も広がっています。</p>

<p>私はこの開発には絡んでいませんが、顧客へインテグレーションを提供する仕事を担当し、実際に短納期の概念検証 (PoC) を実現することができました。
残念ながらステートフルでフットプリントの大きい Node-RED が前提のプラットフォームではプロダクションレディなマジもんのシステム構築には難がありますが、概念検証などでは大きな時間短縮効果が得られるプラットフォームであることは確かです。
またアセットデプロイ機能などを通じて今後開発基盤の選択肢も広がれば、真の IoT オーケストレーションサービスと胸を張れる時代も来ることでしょう。</p>

<h4 id="アジャイル開発">アジャイル開発</h4>


<figure class="center">
    
        <img src="/img/logo/github-zenhub.png" width="20%" />
    
    
</figure>


<p>ウフルではプロダクト開発や準委任契約の案件を中心にアジャイル開発が多く採り入れられています。
採用するプラクティスはスクラムが支配的で、XP 用語などが通じない人も多いぐらいです。
カンバンに関しては色々なものが使われていますが、私が最もよく使ったのは ZenHub です。GitHub と組み合わせて使うサービスなのですが、これが開発サイクルをとても気持ちの良いものに変えてくれました。ただし予算の都合で ZenHub が導入できない案件は GitHub の Issues / Projects で代用していました。
私の担当した案件では、1スプリント (ZenHub / GitHub 上はマイルストーン) はだいたい2週間で、ストーリーポイントについてはあまり考えすぎず見積もった時間 (をフィボナッチ数に寄せた数値) ベースでサクサク付けていくことが多かったです。</p>

<p>ところで前職では一度 VSTS (Visual Studio Team Services) を使い、とても気に入ったのですが、以来縁がありません。ここのところ GitHub との連携機能も強化されているので、今からでもありなんじゃないかなと思ったりもします。</p>

<h4 id="その他">その他</h4>

<p>ほかにも色々な経験を得ることができましたが、技術ブログの範疇におさまらないため割愛します。</p>

<h3 id="今後について">今後について</h3>

<p>この記事を見て採用を検討したいと考えてくれた方、ありがとうございます。
嬉しいことに日頃から多くの企業からお誘いを頂いており、実際にオファー (内定) もいただいたりしたのですが、それらは結局辞退してしまいました。
今後は社会に貢献するやりがいを求めて次のステージへとチャレンジします。</p>

<p>もちろん本ブログは継続していきます。<a href="/2017/11/03/hello-world/">ブログ開設時に掲げた目標</a>である「IoT フルスタックエンジニア」道は 1mm も揺るぎません。むしろここ2年ほどサーバーサイド (特にバックエンド) に寄りすぎていたので、少し組み込み・エッジ寄りに戻らないとと思っているところです。引き続きよろしくお願いします。</p>

<p>Happy Hacking!</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%a6%e3%83%95%e3%83%ab%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%be%e3%81%99&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f&amp;title=%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%a6%e3%83%95%e3%83%ab%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%be%e3%81%99" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%a6%e3%83%95%e3%83%ab%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%be%e3%81%99&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2018%2f09%2f15%2fresign-uhuru-corporation%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mikan.github.io/2018/08/24/mysterious-behavior-caused-by-the-combination-of-jackson-and-kotlin/" title="Jackson と Kotlin の組み合わせで起きる不思議な現象の解析">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mikan.github.io/2018/09/26/aosn-workshop-yearly-report-2018/" title="AOSN読書会 年次活動報告 2018">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kagaorange.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://mikan.github.io/2018/10/22/accessing-aws-iot-mqtt-through-port-443-from-go/">AWS IoT MQTT の 443 ポートへ Go からアクセスする</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/09/26/aosn-workshop-yearly-report-2018/">AOSN読書会 年次活動報告 2018</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/09/15/resign-uhuru-corporation/">株式会社ウフルを退職します</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/08/24/mysterious-behavior-caused-by-the-combination-of-jackson-and-kotlin/">Jackson と Kotlin の組み合わせで起きる不思議な現象の解析</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/07/28/desigining-project-layout-of-vuejs-that-serving-on-spring-webflux/">Vue.js を Spring WebFlux でホストする際のプロジェクト構成を考える</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/06/23/beginning-aws-greengrass-with-kotlin/">Kotlin で始める AWS Greengrass</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/05/23/enable-oauth-to-your-nginx-by-oauth2-proxy-and-auth0/">oauth2_proxy と Auth0 を用いた Nginx のお手軽 OAuth 化</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/04/14/migrate-web-apps-to-heroku-for-spring-boot-and-node-js/">Spring Boot と Node.js の Heroku お引越し大作戦</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/03/15/writing-hangouts-chat-incoming-webhook-with-go/">Hangouts Chat の Incoming Webhook を Go で叩く</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/02/23/convert-plantuml-embedded-asciidoc-to-html-with-gradle/">PlantUML 埋め込み AsciiDoc の Gradle を用いた HTML 一括変換</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/web">web</a></li><li><a href="/categories/iot">iot</a></li><li><a href="/categories/life">life</a></li><li><a href="/categories/salesforce">salesforce</a></li><li><a href="/categories/tools">tools</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/golang">golang</a></li><li><a href="/tags/gradle">gradle</a></li><li><a href="/tags/aws">aws</a></li><li><a href="/tags/book">book</a></li><li><a href="/tags/github">github</a></li><li><a href="/tags/java">java</a></li><li><a href="/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/kotlin">kotlin</a></li><li><a href="/tags/spring-boot">spring-boot</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Copyright&copy; <a href='/about/'>Yutaka Kato</a>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="7376c112ca70badebd8ee83050033a40afd51c35656127efca6d0e2f5b1f09c2" async="async"></script>

<script src="https://mikan.github.io/js/jquery.min.js"></script>
<script src="https://mikan.github.io/js/bootstrap.min.js"></script>


<script src="https://mikan.github.io/js/highlight.pack.js"></script>
<script src="https://mikan.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-68709286-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

