<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>G Suite を IdP にした Salesforce の SAML SSO の有効化  &middot; Yutaka 🍊 Kato</title>
  <meta property="og:image" content="https://mikan.github.io/ogp.png" />


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="gsuite, saml, ">


<meta property="og:title" content="G Suite を IdP にした Salesforce の SAML SSO の有効化  &middot; Yutaka 🍊 Kato ">
<meta property="og:site_name" content="Yutaka 🍊 Kato"/>
<meta property="og:url" content="https://mikan.github.io/2017/12/07/enabling-saml-based-sso-to-salesforce-with-g-suite-as-idp/" />
<meta property="og:locale" content="ja-jp">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-12-07T00:19:59&#43;09:00" />
<meta property="og:article:modified_time" content="2017-12-07T00:19:59&#43;09:00" />

  
    
<meta property="og:article:tag" content="gsuite">
    
<meta property="og:article:tag" content="saml">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kagaorange" />
<meta name="twitter:creator" content="@kagaorange" />
<meta name="twitter:title" content="G Suite を IdP にした Salesforce の SAML SSO の有効化" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mikan.github.io/2017/12/07/enabling-saml-based-sso-to-salesforce-with-g-suite-as-idp/" />
<meta name="twitter:domain" content="https://mikan.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "G Suite を IdP にした Salesforce の SAML SSO の有効化",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-12-07",
    "description": "",
    "wordCount": 2084
  }
</script>
  



<link rel="canonical" href="https://mikan.github.io/2017/12/07/enabling-saml-based-sso-to-salesforce-with-g-suite-as-idp/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mikan.github.io/css/bootswatch/sandstone/bootstrap.min.css">


<link rel="stylesheet" href="https://mikan.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mikan.github.io/css/style.css">


<link rel="stylesheet" href="https://mikan.github.io/css/mikan.css">



  <link rel="stylesheet" href="https://mikan.github.io/css/highlight/default.css">


</head>
<body class="map[name:sandstone]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="Yutaka 🍊 Kato" src="/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://mikan.github.io/" >
                <i class='fa fa-home'></i>
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/post/" >
                <i class='fa fa-archive'></i>
                Archives
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/seminars/" >
                <i class='fa fa-users'></i>
                Seminars
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/about/" >
                <i class='fa fa-info-circle'></i>
                About
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>G Suite を IdP にした Salesforce の SAML SSO の有効化
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-12-07">7 Dec, 2017</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (2084 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=G%20Suite%20%e3%82%92%20IdP%20%e3%81%ab%e3%81%97%e3%81%9f%20Salesforce%20%e3%81%ae%20SAML%20SSO%20%e3%81%ae%e6%9c%89%e5%8a%b9%e5%8c%96&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f&amp;title=G%20Suite%20%e3%82%92%20IdP%20%e3%81%ab%e3%81%97%e3%81%9f%20Salesforce%20%e3%81%ae%20SAML%20SSO%20%e3%81%ae%e6%9c%89%e5%8a%b9%e5%8c%96" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=G%20Suite%20%e3%82%92%20IdP%20%e3%81%ab%e3%81%97%e3%81%9f%20Salesforce%20%e3%81%ae%20SAML%20SSO%20%e3%81%ae%e6%9c%89%e5%8a%b9%e5%8c%96&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mikan.github.io/tags/gsuite" class="label label-primary">gsuite</a>
  
  <a href="https://mikan.github.io/tags/saml" class="label label-primary">saml</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>唐突に G Suite と Salesforce を SAML で連携する方法をご紹介。</p>


<figure class="center">
    
        <img src="/img/logo/gsuite-salesforce.png" />
    
    
</figure>


<p>G Suite と Salesforce は共に SAML で SSO (シングルサインオン) 連携できる機能が標準で備わっており、またどちらも IdP (認証プロバイダー) を担うことができます。
今回、ひょんなことから設定を検討することになったのですが、公式ドキュメント<sup>[参考文献1]</sup>があまりにも説明足らずだったので、スクショを交えてじっくり解説したいと思います。</p>

<h3 id="事前条件">事前条件</h3>

<p>G Suite の事前条件は以下の通りです:</p>

<ul>
<li>特権管理者権限を持っている</li>
</ul>

<p>Salesforce の事前条件は以下の通りです:</p>

<ul>
<li>システム管理者権限を持っている</li>
<li>カスタムドメイン (xxx.my.salesforce.com) を設定してある</li>
</ul>

<p>今回の例では、Google Apps Standard 無料時代に作成した G Suite 組織と、Salesforce Developer Edition 組織をフェデレーションします。</p>

<h3 id="1-g-suite-の情報取得">1. G Suite の情報取得</h3>

<p>1-1. <code>https://admin.google.com/&lt;DOMAIN&gt;.com</code> にアクセスし、ログインします。</p>


<figure class="center">
    
        <img src="/img/ss/gsuite-setting1.png" width="80%" />
    
    
    <figcaption>
        <h4>G Suite 管理コンソール</h4>
        
    </figcaption>
    
</figure>


<p>1-2. [セキュリティ] -&gt; [シングルサインオン (SSO) の設定] と進みます。</p>


<figure class="center">
    
        <img src="/img/ss/gsuite-setting2.png" width="80%" />
    
    
    <figcaption>
        <h4>シングルサインオン (SSO) の設定</h4>
        
    </figcaption>
    
</figure>


<p>1-3. [証明書をダウンロード] ボタンを押し、証明書をダウンロードしておきます。また [IDP メタデータをダウンロード] ボタンを押し、メタデータ XML もダウンロードしておきます。</p>

<p>1-4. このページはそのままにして別のタブで Salesforce にログインします。</p>

<h3 id="2-salesforce-の有効化">2. Salesforce の有効化</h3>

<p>2-1. 設定から [ID] -&gt; [シングルサインオン設定] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/salesforce-setting-sso1.png" width="80%" />
    
    
    <figcaption>
        <h4>シングルサインオン設定</h4>
        
    </figcaption>
    
</figure>


<p>2-2. [編集] ボタンを押し、[SAML を有効化] に ✅ を入れ、[保存] ボタンを押します。</p>

<p>2-3. [SAML シングルサインオン設定] ペインの [メタデータファイルから新規作成] ボタンを押します。メタデータファイルは手順 1-3 の IDP メタデータの XML ファイルを指定します。</p>


<figure class="center">
    
        <img src="/img/ss/salesforce-setting-sso2.png" width="80%" />
    
    
    <figcaption>
        <h4>シングルサインオン設定</h4>
        
    </figcaption>
    
</figure>


<p>2-4. 以下の通り入力します (手をつけるのは<strong>名前</strong>と<strong>IDプロバイダの証明書</strong>ぐらいで、他はアップロードしたメタデータから既に入力されています):</p>

<table>
<thead>
<tr>
<th>入力項目</th>
<th>入力するもの</th>
<th>例</th>
</tr>
</thead>

<tbody>
<tr>
<td>名前</td>
<td>適宜 (認証時のボタン名・設定名になる)</td>
<td>G Suite</td>
</tr>

<tr>
<td>API 参照名</td>
<td>(名前入力後に自動補完)</td>
<td>G_Suite</td>
</tr>

<tr>
<td>発行者</td>
<td>手順 1-4 の [エンティティ ID] 値</td>
<td><code>https://accounts.google.com/o/saml2?idpid=xxx</code></td>
</tr>

<tr>
<td>エンティティ ID</td>
<td>Salesforce 組織の URL</td>
<td><code>https://mikan-dev-ed.my.salesforce.com</code></td>
</tr>

<tr>
<td>ID プロバイダの証明書</td>
<td>手順 1-4 でダウンロードした証明書</td>
<td>xxx.pem</td>
</tr>

<tr>
<td>証明書の署名要求</td>
<td>(デフォルト値)</td>
<td></td>
</tr>

<tr>
<td>署名要求メソッド</td>
<td>RSA-SHA256</td>
<td></td>
</tr>

<tr>
<td>アサーション復号化証明書</td>
<td>アサーション暗号化なし</td>
<td></td>
</tr>

<tr>
<td>SAML ID 種別</td>
<td>(デフォルト値)</td>
<td></td>
</tr>

<tr>
<td>SAML ID の場所</td>
<td>ID は、Subject ステートメントの NameIdentifier 要素にあります</td>
<td></td>
</tr>

<tr>
<td>サービスプロバイダの起動要求バインド</td>
<td>[リダイレクト] を選択</td>
<td></td>
</tr>

<tr>
<td>ID プロバイダのログイン URL</td>
<td>手順 1-4 の [SSO の URL] 値</td>
<td><code>https://accounts.google.com/o/saml2/idp?idpid=xxx</code></td>
</tr>

<tr>
<td>カスタムログアウト URL</td>
<td>(空)</td>
<td></td>
</tr>

<tr>
<td>カスタムエラー URL</td>
<td>(空)</td>
<td></td>
</tr>

<tr>
<td>シングルログアウトを有効にする</td>
<td>(デフォルト値)</td>
<td></td>
</tr>

<tr>
<td>ユーザプロビジョニングの有効化</td>
<td>(デフォルト値)</td>
<td></td>
</tr>
</tbody>
</table>

<p>2-5. [保存] ボタンを押すと設定情報が表示されます。一番下の [エンドポイント] ペインにある情報をあとで使うため、タブをそのままにしておきます。</p>

<h3 id="3-g-suite-の-idp-設定">3. G Suite の IdP 設定</h3>

<p>3-1. 管理コンソールのトップへ戻り、[アプリ] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/gsuite-setting3.png" width="80%" />
    
    
    <figcaption>
        <h4>アプリの設定</h4>
        
    </figcaption>
    
</figure>


<p>3-2. [SAML アプリ] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/gsuite-setting4.png" width="80%" />
    
    
    <figcaption>
        <h4>アプリ &gt; SAML アプリ</h4>
        
    </figcaption>
    
</figure>


<p>3-3. [サービスやアプリをドメインに追加] を選択、または右下の <strong>+</strong> ボタン押します。</p>


<figure class="center">
    
        <img src="/img/ss/gsuite-setting5.png" />
    
    
    <figcaption>
        <h4>SAML アプリケーションで SSO を有効にする</h4>
        
    </figcaption>
    
</figure>


<p>3-4. [Salesforce] を選ぶと、手順 1-4 と同じ情報が表示されるので、確認して [次へ] を選びます。</p>

<p>3-5. アプリケーション名に <code>Salesforce</code>、アプリケーション ID に <code>salesforce</code> が設定されています。そのまま [次へ] を選びます。</p>

<p>3-6. 以下の通り入力します:</p>

<table>
<thead>
<tr>
<th>入力項目</th>
<th>入力するもの</th>
<th>例</th>
</tr>
</thead>

<tbody>
<tr>
<td>ACS の URL</td>
<td>手順 2-5 の [ログイン URL] 値</td>
<td><code>https://mikan-dev-ed.my.salesforce.com?so=xxx</code></td>
</tr>

<tr>
<td>エンティティ ID</td>
<td>Salesforce 組織 (ドメイン) の URL</td>
<td><code>https://mikan-dev-ed.my.salesforce.com</code></td>
</tr>

<tr>
<td>開始 URL</td>
<td>Salesforce 組織 (ドメイン) の URL</td>
<td><code>https://mikan-dev-ed.my.salesforce.com</code></td>
</tr>

<tr>
<td>署名付き応答</td>
<td>⬜️ (無効)</td>
<td></td>
</tr>

<tr>
<td>名前 ID</td>
<td>メインのメールアドレス</td>
<td></td>
</tr>

<tr>
<td>名前 ID の書式</td>
<td>UNSPECIFIED</td>
<td></td>
</tr>
</tbody>
</table>

<p>3-6. [次へ] を選ぶと、ウィザードは完了ですが、まだ有効化されていせん。ここではひとまず [OK] を押します。</p>


<figure class="center">
    
        <img src="/img/ss/gsuite-setting6.png" />
    
    
    <figcaption>
        <h4>Salesforce の SSO 設定</h4>
        
    </figcaption>
    
</figure>


<p>3-6. [Salesforce の設定] ペインの右上にあるメニューアイコンを押し、 [オン (すべてのユーザー)] を選びます。なお、組織が複数あって、個別に有効化したいときは、[一部の組織に対してオンにする] が利用できます。</p>


<figure class="center">
    
        <img src="/img/ss/gsuite-setting7.png" width="80%" />
    
    
    <figcaption>
        <h4>アプリ &gt; SAML アプリ &gt; Salesforce の設定</h4>
        
    </figcaption>
    
</figure>


<h3 id="4-salesforce-の認証有効化">4. Salesforce の認証有効化</h3>

<p>4-1. 設定から [会社の設定] -&gt; [私のドメイン] を選びます。</p>

<p>4-2. 一番下の [認証設定] ペインで [編集] ボタンを押します (Classic に飛びます)。</p>


<figure class="center">
    
        <img src="/img/ss/salesforce-setting-auth1.png" width="80%" />
    
    
    <figcaption>
        <h4>認証設定</h4>
        
    </figcaption>
    
</figure>


<p>4-3. [認証サービス] に [G Suite] が出現しています (手順2-4 で設定した名前)。✅ を入れて保存します。</p>

<h3 id="いざ-ログイン">いざ、ログイン！</h3>

<p>Salesforce 組織のログインページ (例では <code>https://mikan-dev-ed.my.salesforce.com/</code>) にアクセスすると・・・</p>


<figure class="center">
    
        <img src="/img/ss/salesforce-login1.png" width="80%" />
    
    
    <figcaption>
        <h4>ログイン画面</h4>
        
    </figcaption>
    
</figure>


<p>&ldquo;または次を使用してログイン:&rdquo; が登場し、[G Suite] が出ました (手順2-4 で設定した名前)。これをクリックすると、Google の認証画面に飛ぶ仕組みです。</p>

<p>ログインできましたか？おめでとうございます🎉 一本通ったら、ユーザーのプロビジョニングなどをセットアップすることもできます<sup>[参考文献2]</sup>。設定すると、G Suite でユーザーの作成や変更があった場合に、それらの情報を Salesforce に連携させることが可能になります。双方のライセンス (ユーザー数) などにも注意する必要がありますが、ある程度の規模で運用するなら業務効率化のため必須でしょう。検討してみてください。</p>

<h4 id="参考文献">参考文献</h4>

<ol>
<li><a href="https://support.google.com/a/answer/6194938">Salesforce クラウド アプリケーション - G Suite 管理者 ヘルプ</a></li>
<li><a href="https://support.google.com/a/answer/6294811">Salesforce のユーザー プロビジョニングの設定 - G Suite 管理者 ヘルプ</a></li>
</ol>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=G%20Suite%20%e3%82%92%20IdP%20%e3%81%ab%e3%81%97%e3%81%9f%20Salesforce%20%e3%81%ae%20SAML%20SSO%20%e3%81%ae%e6%9c%89%e5%8a%b9%e5%8c%96&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f&amp;title=G%20Suite%20%e3%82%92%20IdP%20%e3%81%ab%e3%81%97%e3%81%9f%20Salesforce%20%e3%81%ae%20SAML%20SSO%20%e3%81%ae%e6%9c%89%e5%8a%b9%e5%8c%96" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=G%20Suite%20%e3%82%92%20IdP%20%e3%81%ab%e3%81%97%e3%81%9f%20Salesforce%20%e3%81%ae%20SAML%20SSO%20%e3%81%ae%e6%9c%89%e5%8a%b9%e5%8c%96&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f12%2f07%2fenabling-saml-based-sso-to-salesforce-with-g-suite-as-idp%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mikan.github.io/2017/11/28/analyze-salesforce-codes-with-pmd-apex-and-pmd-visualforce/" title="PMD Apex / PMD Visualforce で Salesforce のコードを静的解析する">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mikan.github.io/2017/12/13/setup-amazon-freertos-on-stm32l4-discovery-kit-iot-node/" title="STM32L4 Discovery Kit IoT Node に Amazon FreeRTOS を導入する">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kagaorange.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://mikan.github.io/2018/01/23/data-visualization-on-static-sites-with-aws-lambda-go-and-chart-js/">AWS Lambda Go と Chart.js で実現する静的サイトのデータビジュアライゼーション</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/19/mashup-awards-2017/">Mashup Awards 2017</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/13/setup-amazon-freertos-on-stm32l4-discovery-kit-iot-node/">STM32L4 Discovery Kit IoT Node に Amazon FreeRTOS を導入する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/07/enabling-saml-based-sso-to-salesforce-with-g-suite-as-idp/">G Suite を IdP にした Salesforce の SAML SSO の有効化</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/28/analyze-salesforce-codes-with-pmd-apex-and-pmd-visualforce/">PMD Apex / PMD Visualforce で Salesforce のコードを静的解析する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/24/introducing-force-client-go/">force-client-go: Go で Salesforce の REST API を叩く</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/20/working-go-dep-and-govendor-on-gitlab-ci/">Go の dep やら govendor やらを GitLab CI で回す</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/19/jjug-ccc-2017-fall/">JJUG CCC 2017 Fall</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/13/operate-github-org-scope/">GitHub OAuth の org スコープの適用と運用</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/07/using-pa6c-with-mbed/">みちびき対応 GPS モジュール PA6C を Mbed で使う</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/web">web</a></li><li><a href="/categories/iot">iot</a></li><li><a href="/categories/life">life</a></li><li><a href="/categories/salesforce">salesforce</a></li><li><a href="/categories/tools">tools</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/github">github</a></li><li><a href="/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="/tags/golang">golang</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/aws">aws</a></li><li><a href="/tags/book">book</a></li><li><a href="/tags/force.com">force.com</a></li><li><a href="/tags/gitlab">gitlab</a></li><li><a href="/tags/java">java</a></li><li><a href="/tags/mbed">mbed</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Copyright&copy; <a href='/about/'>Yutaka Kato</a>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="7376c112ca70badebd8ee83050033a40afd51c35656127efca6d0e2f5b1f09c2" async="async"></script>

<script src="https://mikan.github.io/js/jquery.min.js"></script>
<script src="https://mikan.github.io/js/bootstrap.min.js"></script>


<script src="https://mikan.github.io/js/highlight.pack.js"></script>
<script src="https://mikan.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-68709286-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

