<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mashup Awards 2017  &middot; Yutaka 🍊 Kato</title>
  <meta property="og:image" content="https://mikan.github.io/ogp.png" />


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="award, exhibition, ">


<meta property="og:title" content="Mashup Awards 2017  &middot; Yutaka 🍊 Kato ">
<meta property="og:site_name" content="Yutaka 🍊 Kato"/>
<meta property="og:url" content="https://mikan.github.io/2017/12/19/mashup-awards-2017/" />
<meta property="og:locale" content="ja-jp">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-12-19T01:02:26&#43;09:00" />
<meta property="og:article:modified_time" content="2017-12-19T01:02:26&#43;09:00" />

  
    
<meta property="og:article:tag" content="award">
    
<meta property="og:article:tag" content="exhibition">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kagaorange" />
<meta name="twitter:creator" content="@kagaorange" />
<meta name="twitter:title" content="Mashup Awards 2017" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mikan.github.io/2017/12/19/mashup-awards-2017/" />
<meta name="twitter:domain" content="https://mikan.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Mashup Awards 2017",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-12-19",
    "description": "",
    "wordCount": 3775
  }
</script>
  



<link rel="canonical" href="https://mikan.github.io/2017/12/19/mashup-awards-2017/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mikan.github.io/css/bootswatch/sandstone/bootstrap.min.css">


<link rel="stylesheet" href="https://mikan.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mikan.github.io/css/style.css">


<link rel="stylesheet" href="https://mikan.github.io/css/mikan.css">



  <link rel="stylesheet" href="https://mikan.github.io/css/highlight/default.css">


</head>
<body class="map[name:sandstone]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="Yutaka 🍊 Kato" src="/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://mikan.github.io/" >
                <i class='fa fa-home'></i>
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/post/" >
                <i class='fa fa-archive'></i>
                Archives
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/seminars/" >
                <i class='fa fa-users'></i>
                Seminars
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/about/" >
                <i class='fa fa-info-circle'></i>
                About
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Mashup Awards 2017
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-12-19">19 Dec, 2017</time>
</small>


  <small>
  &middot; Read in about 8 min
  &middot; (3775 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Mashup%20Awards%202017&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f&amp;title=Mashup%20Awards%202017" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Mashup%20Awards%202017&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mikan.github.io/tags/award" class="label label-primary">award</a>
  
  <a href="https://mikan.github.io/tags/exhibition" class="label label-primary">exhibition</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><sup>12</sup>&frasl;<sub>16</sub> に開催された Mashup Awards 2017 の展示会兼プレゼン大会兼授賞式である FESTA 2017 by Mashup Awards に参加してきました。
これがもう、ものすごくエキサイティングな集いだったので、感じたことを記してみたいと思います。</p>


<figure class="center">
    
        <img src="/img/photo/20171218-2023.jpg" width="80%" />
    
    
</figure>


<h4 id="きっかけ">きっかけ</h4>

<p>以前<a href="/2017/11/06/using-esp-wroom-02-with-mbed/">この記事</a>で「伊那市 LoRaWAN ハッカソン」に参加し受賞したことに触れましたが、実はこのハッカソン、2006 年から脈々と続くあの有名な賞 Mashup Awards も絡んでおり、受賞の勢いそのままに Mashup Awards 2017 に作品を Web エントリーしていたのでした。</p>


<figure class="center">
    <a href="https://hacklog.jp/works/51423">
        <img src="/img/ss/sanrinlogger.png" />
    </a>
    
    <figcaption>
        <h4>山林ロガー</h4>
        
    </figcaption>
    
</figure>


<p>そうしたら、なんと協賛企業賞受賞の連絡が！協賛企業賞は API 提供スポンサーがその作品を最もうまく活用した作品に贈られるもので、先のハッカソンではウイングアークの「MotionBoard」の活用度が高かったことが受賞に繋がったようです。受賞者は無料で参加できるため、チームみんなで参加しよう！ということになりました (注: 3人目からは一般枠 \2,000)。</p>

<p>トップ 12 作品 (非法人の場合。法人は 3 作品) に選ばれればプレゼン大会に進めたわけですが、流石に全 447 作品の中から選ばれるには相当な狭き門。でも、その門をくぐり抜けてきたチームたちによるプレゼンバトルは、これはもう本当にクオリティの高いものでした。</p>

<h4 id="会場の様子">会場の様子</h4>

<p>会場はなんと印刷工場だった建物を改装したイベント施設「<a href="http://www.tabloid-tcd.com/">TABLOID</a>」。ゆりかもめ日の出駅すぐです。</p>


<figure class="center">
    
        <img src="/img/photo/20171216-1315.jpg" width="80%" />
    
    
</figure>


<p>中は真ん中にお立ち台が設置され、照明はかなり抑えめ、まるで若者が集まってオールスタンディングでウェイウェイするような場所。</p>


<figure class="center">
    
        <img src="/img/photo/20171216-1321.jpg" width="80%" />
    
    
</figure>


<p>少し開始が遅れたあと、キーノート2本を聴講したのち、いよいよメインイベントの全 15 作品のプレゼンバトルです。</p>

<h4 id="for-pro-法人部門-3作品">For Pro (法人部門, 3作品)</h4>

<h5 id="1作品目-掃除機をどこまでかけたかわかるar-https-hacklog-jp-works-52661">1作品目「<a href="https://hacklog.jp/works/52661">掃除機をどこまでかけたかわかるAR</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1717.jpg" width="80%" />
    
    
    <figcaption>
        <h4>掃除機をどこまでかけたかわかるAR</h4>
        
    </figcaption>
    
</figure>


<p>一発目からすごいセンセーショナルな作品！掃除機にアプリを入れたスマホをアタッチして掃除機をかけると、スマホ上でかけたところに色がかかって表示されるという今すぐ使ってみたくなる作品でした。さらに他のユーザーと別の色で塗り合って某ゲーム風のカラーリングで競い合えるモードを披露し会場の笑いも取るという場面も！</p>

<h5 id="2作品目-魔法の世界を-実装-する-ext-broom-https-hacklog-jp-works-53064">2作品目「<a href="https://hacklog.jp/works/53064">魔法の世界を&rdquo;実装&rdquo;する ext-broom</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1728.jpg" width="80%" />
    
    
    <figcaption>
        <h4>魔法の世界を実装する ext-broom</h4>
        
    </figcaption>
    
</figure>


<p>ハリーポッターに出てくる遊び「クィディッチ」を現実世界で遊ぶために作ったという振り切った作品 (ただし空は飛ばず地面を滑る)。元々 Web サービスを繋ぐコンテストだった Mashup Awards 的にはかなり大掛かりなものづくり作品で、タイヤがついていて走るのをアシストしてくれる。汎用品を使って低コストに努め 2 台目も作ってしまうという力の入れようもすごいですが、なによりコスプレもして 2 台共に実演するデモは本当にハイレベルでした。この作品が Pro 部門最優秀賞をかっさらっていきました。</p>

<h5 id="3作品目-スキー場での-会えない-を解決し-会いたい-を叶える-雪山bot-with-line-beacon-https-hacklog-jp-works-50269">3作品目「<a href="https://hacklog.jp/works/50269">スキー場での「会えない」を解決し「会いたい」を叶える 雪山BOT with LINE Beacon</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1736.jpg" width="80%" />
    
    
    <figcaption>
        <h4>スキー場での「会えない」を解決し「会いたい」を叶える 雪山BOT with LINE Beacon</h4>
        
    </figcaption>
    
</figure>


<p>伊那市ハッカソンでは Mashup Awards の宣伝役として登場した「MA イスター」の方の作品。雪山での待ち合わせ <del>(とストーキング)</del> に使うために開発したという LINE Beacon を使った位置共有アプリ。Beacon を持っているだけで良いのでスキーで両手が塞がっていても問題なく使える点がポイント。なのですが、雪崩事故のニュースを期に雪崩ビーコンとしても使えるのではとなり、実際に2m の雪山にスマホを突っ込んで本当に通信できるか試したという情熱に多くのオーディエンスが心を打たれたはず。</p>

<h4 id="for-all-一般部門-12作品">For All (一般部門, 12作品)</h4>

<h5 id="1作品目-味憶-https-hacklog-jp-works-52829">1作品目「<a href="https://hacklog.jp/works/52829">味憶</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1748.jpg" width="80%" />
    
    
    <figcaption>
        <h4>味憶</h4>
        
    </figcaption>
    
</figure>


<p>For Pro 部門の 3 作品とはがらっと雰囲気が変わって、現代アート的な作品が出てきました。日本酒を注ぐ杯に映像を映したりいろんなギミックを仕込んだもの。うーん、こういうものは言葉ではすごさを伝えづらいですね。この発表はプレゼン資料がかっこよすぎてめちゃめちゃしびれました。</p>

<h5 id="2作品目-draw-shop-https-hacklog-jp-works-52081">2作品目「<a href="https://hacklog.jp/works/52081">Draw Shop</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1756.jpg" width="80%" />
    
    
    <figcaption>
        <h4>Draw Shop</h4>
        
    </figcaption>
    
</figure>


<p>スマホ上でフリーハンドで絵を書くとそれに類似する賞品画像をどしどしサジェスチョンしてくれるアプリ。特許出願中のアルゴリズムをはじめとした技術レベルの高さは Mashup Awards 最高クラス。一方で最初に絵のカテゴリを選ぶ必要があったり、演算に膨大なマシンパワーが求められる点など、実用に持っていくためにはまだまだ課題が多い点が、やや気の毒ながら質疑応答で突っ込まれていました。</p>

<h5 id="3作品目-water-melon-sound-https-hacklog-jp-works-52274">3作品目「<a href="https://hacklog.jp/works/52274">Water Melon Sound</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1808.jpg" width="80%" />
    
    
    <figcaption>
        <h4>Water Melon Sound</h4>
        
    </figcaption>
    
</figure>


<p>成熟しているおいしいスイカととそうでないスイカのそれぞれの叩いたときの音を SVM で学習させておき、そのモデルを仕込んだ Raspberry Pi とマイクだけでその場で測定してしまうという作品。シンプルで伝わりやすいコンセプトはもちろん、デモのほっこり感、質疑応答のマイペース感など、バキバキに尖った作品発表が相次ぐ中で会場をいい感じにほっこりさせてくれました。こういう作品いいですね・・・ほんとにいい・・・！</p>

<h5 id="4作品目-yaba-coin-system-https-hacklog-jp-works-50989">4作品目「<a href="https://hacklog.jp/works/50989">Yaba Coin System</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1817.jpg" width="80%" />
    
    
    <figcaption>
        <h4>Yaba Coin System</h4>
        
    </figcaption>
    
</figure>


<p>やばさを数値化して共有できる？展示体験型アート作品とのこと。コンセプトがひねりすぎていて私には理解できない代物でした。</p>

<h5 id="5作品目-人力で仮想通貨をマイニングする装置-garimpo-https-hacklog-jp-works-51849">5作品目「<a href="https://hacklog.jp/works/51849">人力で仮想通貨をマイニングする装置 〜Garimpo〜</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1828.jpg" width="80%" />
    
    
    <figcaption>
        <h4>人力で仮想通貨をマイニングする装置 〜Garimpo〜</h4>
        
    </figcaption>
    
</figure>


<p>手回し発電機でモナコインを採掘して労働の尊さを説く？問題提起型アート作品。一発コンセプト系は理解が追いつかないことがぼちぼちありますが、これは結構わかるような気がします。</p>

<h5 id="6作品目-ヒボたん-移動式植物栽培ロボット-https-hacklog-jp-works-50511">6作品目「<a href="https://hacklog.jp/works/50511">ヒボたん 〜 移動式植物栽培ロボット 〜</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1836.jpg" width="80%" />
    
    
    <figcaption>
        <h4>ヒボたん 〜 移動式植物栽培ロボット 〜</h4>
        
    </figcaption>
    
</figure>


<p>日の当たる場所に自律的に移動してくれるサボテン栽培ロボットのようです。ストランドビーストを採用したなめらかな動力機構がチャームポイント。先の作品 Garimpo との Mashup まで披露していたのも印象的でした (日陰に移動すると仮想通貨採掘開始するというもの)。</p>

<h5 id="7作品目-4919-for-ikoma-https-hacklog-jp-works-51950">7作品目「<a href="https://hacklog.jp/works/51950">4919 for Ikoma</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1846.jpg" width="80%" />
    
    
    <figcaption>
        <h4>4919 for Ikoma</h4>
        
    </figcaption>
    
</figure>


<p>NAIST の学生が開発した生駒市向け給食アレルギー情報提供アプリ。実用性、アプリがもたらす価値はもちろん。地域との連携など活動全体が評価されていました。Mashup Awards もこうしたガチ真面目系作品にもちゃんと賞を与えている点は好感できますね。</p>

<h5 id="8作品目-不可視彫像-https-hacklog-jp-works-52827">8作品目「<a href="https://hacklog.jp/works/52827">不可視彫像</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1854.jpg" width="80%" />
    
    
    <figcaption>
        <h4>不可視彫像</h4>
        
    </figcaption>
    
</figure>


<p>スポットライト風のデバイスを壁にあてると彫刻のシルエットが浮かび上がるようにプロジェクションマッピングする体験型アート作品。会場セッティングのためのキャリブレーションツールまで開発しており、気合が入っています。それにしても Mashup Awards はいろんなタイプの作品が登場しますね。審査するほうも大変そう。</p>

<h5 id="9作品目-groove-v2-0-https-hacklog-jp-works-52199">9作品目「<a href="https://hacklog.jp/works/52199">GROOVE v2.0</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1903.jpg" width="80%" />
    
    
    <figcaption>
        <h4>GROOVE v2.0</h4>
        
    </figcaption>
    
</figure>


<p>ライトが落とされ真っ暗になった会場に突如電飾グローブを煌めかせながらお立ち台にやってくるダンサー。そしてきゃりーぱみゅぱみゅが流れ出し、ノリノリで踊り出す！
会場の雰囲気が最高潮となったところで息を切らしながらプレゼンテーションが始まる・・・とんでもない発表だ！
ジェスチャーに連動する電飾の完成度の高さは、2年かけて改良を重ねた努力の結実。納得のクオリティです。この作品が最優秀賞をかっさらっていきました。うーん、これが Mashup Awards か・・・痺れました。</p>

<h5 id="10作品目-eyebrojector-https-hacklog-jp-works-52743">10作品目「<a href="https://hacklog.jp/works/52743">Eyebrojector</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1914.jpg" width="80%" />
    
    
    <figcaption>
        <h4>Eyebrojector</h4>
        
    </figcaption>
    
</figure>


<p>紙製プロジェクションキットとスマホのセットでまゆげを描くための補助をしてくれるという実用？ツール。スマホのフラッシュライトの見事な応用で、さらにキットは紙ベースでコストにも気を配っており、よく考えられています。なのに「おばかアプリ部門賞」でした。う～ん？</p>

<h5 id="11作品目-uchiwaction-https-hacklog-jp-works-52256">11作品目「<a href="https://hacklog.jp/works/52256">Uchiwaction</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1927.jpg" width="80%" />
    
    
    <figcaption>
        <h4>Uchiwaction</h4>
        
    </figcaption>
    
</figure>


<p>アイドル好きが興じてビジネスにしてしまった人がさらに興じて電飾応援うちわを開発してしまったというもの。ふざけてるようで真面目、真面目なようでふざけている、なんとも形容しがたいですが、とにかくパッションは凄まじい作品です。これは「Business Egg部門賞」でした。さっきの Eyebrojector と受賞部門を交換すべきではと思ってやみません。</p>

<h5 id="12作品目-猫になる-vr-https-hacklog-jp-works-51684">12作品目「<a href="https://hacklog.jp/works/51684">猫になる VR</a>」</h5>


<figure class="center">
    
        <img src="/img/photo/20171216-1935.jpg" width="80%" />
    
    
    <figcaption>
        <h4>猫になる VR</h4>
        
    </figcaption>
    
</figure>


<p>撫でられたい願望＋猫になりたい願望が MASH UP して生まれたらしい、おふざけ方面に振り切った作品。これまでの評価ではナンバーワンだったそうですが、本番デモでなでる部分が動かなかったのがややマイナスに作用したか。ちなみに最優秀作品選考ではスイカ (3作品目)、人力仮想通貨 (5作品目)、GROOVE (9作品目) とこれが残ったそうです。これはある意味でとても Mashup Awards らしい作品といえるのかもしれません。</p>

<h4 id="まとめ">まとめ</h4>

<p>どれもこれも開発者の情熱がこもったレベルの高い作品でした。キーノートでもあったのですが、やはり自分の作りたいものにどれだけ正直になれるか、そしてひとつの作品にどれだけ情熱を注げられるかが受賞につながるキモかなと改めて感じた次第です。しかもこれって、なにもコンテストに限らないですね。他の趣味でも、仕事 (スタートアップとか) でも言える事だと思います。今回の Mashup Awards でもらったとてつもない刺激、自らに刻み込んで次の活力へつなげていきたいですね。</p>

<p>最後に、今回一緒に力をあわせてチャレンジした素晴らしいチームメンバーの皆さんに心より感謝を申し上げます。ありがとうございました！
次もまた、同じチームで力を合わせられたらいいな・・・！そして次はもっと貢献できるように・・・！</p>

<p>おしまい。</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Mashup%20Awards%202017&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f&amp;title=Mashup%20Awards%202017" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Mashup%20Awards%202017&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f12%2f19%2fmashup-awards-2017%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mikan.github.io/2017/12/13/setup-amazon-freertos-on-stm32l4-discovery-kit-iot-node/" title="STM32L4 Discovery Kit IoT Node に Amazon FreeRTOS を導入する">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mikan.github.io/2018/01/23/data-visualization-on-static-sites-with-aws-lambda-go-and-chart-js/" title="AWS Lambda Go と Chart.js で実現する静的サイトのデータビジュアライゼーション">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kagaorange.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://mikan.github.io/2018/01/23/data-visualization-on-static-sites-with-aws-lambda-go-and-chart-js/">AWS Lambda Go と Chart.js で実現する静的サイトのデータビジュアライゼーション</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/19/mashup-awards-2017/">Mashup Awards 2017</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/13/setup-amazon-freertos-on-stm32l4-discovery-kit-iot-node/">STM32L4 Discovery Kit IoT Node に Amazon FreeRTOS を導入する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/07/enabling-saml-based-sso-to-salesforce-with-g-suite-as-idp/">G Suite を IdP にした Salesforce の SAML SSO の有効化</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/28/analyze-salesforce-codes-with-pmd-apex-and-pmd-visualforce/">PMD Apex / PMD Visualforce で Salesforce のコードを静的解析する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/24/introducing-force-client-go/">force-client-go: Go で Salesforce の REST API を叩く</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/20/working-go-dep-and-govendor-on-gitlab-ci/">Go の dep やら govendor やらを GitLab CI で回す</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/19/jjug-ccc-2017-fall/">JJUG CCC 2017 Fall</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/13/operate-github-org-scope/">GitHub OAuth の org スコープの適用と運用</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/07/using-pa6c-with-mbed/">みちびき対応 GPS モジュール PA6C を Mbed で使う</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/web">web</a></li><li><a href="/categories/iot">iot</a></li><li><a href="/categories/life">life</a></li><li><a href="/categories/salesforce">salesforce</a></li><li><a href="/categories/tools">tools</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/github">github</a></li><li><a href="/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="/tags/golang">golang</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/aws">aws</a></li><li><a href="/tags/book">book</a></li><li><a href="/tags/force.com">force.com</a></li><li><a href="/tags/gitlab">gitlab</a></li><li><a href="/tags/java">java</a></li><li><a href="/tags/mbed">mbed</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Copyright&copy; <a href='/about/'>Yutaka Kato</a>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="7376c112ca70badebd8ee83050033a40afd51c35656127efca6d0e2f5b1f09c2" async="async"></script>

<script src="https://mikan.github.io/js/jquery.min.js"></script>
<script src="https://mikan.github.io/js/bootstrap.min.js"></script>


<script src="https://mikan.github.io/js/highlight.pack.js"></script>
<script src="https://mikan.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-68709286-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

