<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Kotlin で始める AWS Greengrass  &middot; Yutaka 🍊 Kato</title>
  <meta property="og:image" content="https://mikan.github.io/ogp.png" />


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="kotlin, raspberrypi, aws, gradle, intellij, ">


<meta property="og:title" content="Kotlin で始める AWS Greengrass  &middot; Yutaka 🍊 Kato ">
<meta property="og:site_name" content="Yutaka 🍊 Kato"/>
<meta property="og:url" content="https://mikan.github.io/2018/06/23/beginning-aws-greengrass-with-kotlin/" />
<meta property="og:locale" content="ja-jp">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-06-23T19:57:02&#43;09:00" />
<meta property="og:article:modified_time" content="2018-06-23T19:57:02&#43;09:00" />

  
    
<meta property="og:article:tag" content="kotlin">
    
<meta property="og:article:tag" content="raspberrypi">
    
<meta property="og:article:tag" content="aws">
    
<meta property="og:article:tag" content="gradle">
    
<meta property="og:article:tag" content="intellij">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kagaorange" />
<meta name="twitter:creator" content="@kagaorange" />
<meta name="twitter:title" content="Kotlin で始める AWS Greengrass" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mikan.github.io/2018/06/23/beginning-aws-greengrass-with-kotlin/" />
<meta name="twitter:domain" content="https://mikan.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Kotlin で始める AWS Greengrass",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-06-23",
    "description": "",
    "wordCount": 6154
  }
</script>
  



<link rel="canonical" href="https://mikan.github.io/2018/06/23/beginning-aws-greengrass-with-kotlin/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.44" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mikan.github.io/css/bootswatch/sandstone/bootstrap.min.css">


<link rel="stylesheet" href="https://mikan.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mikan.github.io/css/style.css">


<link rel="stylesheet" href="https://mikan.github.io/css/mikan.css">



  <link rel="stylesheet" href="https://mikan.github.io/css/highlight/default.css">


</head>
<body class="map[name:sandstone]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="Yutaka 🍊 Kato" src="/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://mikan.github.io/" >
                <i class='fa fa-home'></i>
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/post/" >
                <i class='fa fa-archive'></i>
                Archives
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/seminars/" >
                <i class='fa fa-users'></i>
                Seminars
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/bookshelf/" >
                <i class='fa fa-book'></i>
                Bookshelf
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/tools/" >
                <i class='fa fa-cut'></i>
                Tools
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/about/" >
                <i class='fa fa-info-circle'></i>
                About
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Kotlin で始める AWS Greengrass
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-06-23">23 Jun, 2018</time>
</small>


  <small>
  &middot; Read in about 13 min
  &middot; (6154 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Kotlin%20%e3%81%a7%e5%a7%8b%e3%82%81%e3%82%8b%20AWS%20Greengrass&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f&amp;title=Kotlin%20%e3%81%a7%e5%a7%8b%e3%82%81%e3%82%8b%20AWS%20Greengrass" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Kotlin%20%e3%81%a7%e5%a7%8b%e3%82%81%e3%82%8b%20AWS%20Greengrass&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mikan.github.io/tags/kotlin" class="label label-primary">kotlin</a>
  
  <a href="https://mikan.github.io/tags/raspberrypi" class="label label-primary">raspberrypi</a>
  
  <a href="https://mikan.github.io/tags/aws" class="label label-primary">aws</a>
  
  <a href="https://mikan.github.io/tags/gradle" class="label label-primary">gradle</a>
  
  <a href="https://mikan.github.io/tags/intellij" class="label label-primary">intellij</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  


<figure class="center">
    
        <img src="/img/photo/20180617-1643.jpg" width="50%" />
    
    
</figure>


<p>AWS Greengrass という、IoT 機器のローカルで AWS Lambda の関数を実行できて、他にもあんなことやこんなことができる素晴らしいサービスをご存知でしょうか？
Greengrass があれば、エッジコンピューティングで行いたいプログラムや機械学習モデルなどを効率的かつセキュアにデプロイし管理することができます。サービスは AWS IoT と統合されており、<a href="/2017/12/13/setup-amazon-freertos-on-stm32l4-discovery-kit-iot-node/">以前紹介した Amazon FreeRTOS</a> などとも一体的に管理することができます。あまりの簡単さに草が生えそうです。まさにグリーン・グラス。</p>

<p>さて、Greengrass は Lambda を実行できると紹介しました。Lambda 自体は<a href="/2018/01/23/data-visualization-on-static-sites-with-aws-lambda-go-and-chart-js/">以前紹介したように</a> Node.js, Java, Python, C#, そして Go に対応しているのですが、Greengrass で実行できるのは現在のところ Python (2.7), Node.JS (6.10), Java (8) の3種類だけとなっています<sup>[参考文献1]</sup>。
この3種類の中に好みの言語がなかったらどうしましょう？でも大丈夫、Java をサポートしているのは何よりもの救いです。
好きな JVM 言語を選べばよいのです！</p>

<p>今回 Greengrass Java を試すにあたって Kotlin をチョイスしてみました。
Kotlin は Android の正式な開発言語として採用され、Spring Framework にも公式サポートが加わり、Alt Java 本命としてどんどん採用が広がっています (Alt JS としても使えます！)。
そして Java ではなく Kotlin をあえて採用するモチベーションとして、ネイティブコンパイル機能 <strong>Kotlin/Native</strong> への期待もあります。もっとも、現状では Java 製ライブラリに頼り切った開発が予想されるため移行は容易ではなさそうですが、 Java を選ぶよりかは夢は広がります。</p>

<p>それでは行ってみましょう！ (<strong>前置きが長い</strong>)</p>

<h3 id="対応機器の準備">対応機器の準備</h3>

<p>Greengrass は IoT 向けとは謳われていますが、CPU 要件が 1GHz 以上 (ARM, x86), メモリ要件が空き 128MB 以上と IoT 機器としてはかなり高い要求スペックです。そして参考文献1に並ぶ認証機器はほとんどが Intel CPU を搭載したゲートウェイ機器となっており、とてもセンサーとつないでばらまくような類の機器ではありません。みんな大好き Raspberry Pi に関しては、ハイエンド機の <a href="https://amzn.to/2yixLqH">Raspberry Pi 3 Model B</a> のみがサポート対象となっています。というわけで、今回はこちらを採用したいと思います。
なお、冒頭の写真は高い放熱性能を誇るアルミ合金製ケース <a href="https://amzn.to/2leao8k">cocopar® Raspberry pi metal-case</a> を装着しています。Raspberry Pi 3 はアツアツになるので予めこういったケースも用意しておくと安心です。
さらに、Raspberry Pi 3 は大飯食らいなので、3A 以上の MicroUSB AC アダプターが必要です。私のチョイスはフル負荷検証済を謳う <a href="https://amzn.to/2yfLI91">Physical Computing Lab Raspberry Pi 用電源セット</a>ですが、コイル鳴きがうるさいのが難点・・・。でも、ケーブルに電源スイッチがあるのは気に入っています。頻繁に抜き差しすると、コネクタを痛めますからね。</p>

<p>Raspberry Pi の OS は、公式の開発者ガイドによると Raspbian Jessie、2017-03-02 となっていますが (GGC v1.5.0) <sup>[参考文献3]</sup>、今回は記事執筆時点の最新版である Raspbian Stretch Lite の April 2018 でトライしてみます。サポート対象外なのでお気をつけください。</p>

<blockquote>
<p>Download Raspbian for Raspberry Pi</p>

<p><a href="https://www.raspberrypi.org/downloads/raspbian/">https://www.raspberrypi.org/downloads/raspbian/</a></p>
</blockquote>

<p>OS 別の SD 書き込み手順は、上記サイトほか様々なところで紹介がされているので割愛します。</p>

<p>キーボードとディスプレイをつないで Raspbery Pi 3 に電源を供給、 Raspbian が起動したら、 ユーザー <code>pi</code> パスワード <code>raspberry</code> でログインします。その後 <code>sudo raspi-config</code> と打ち、以下の 3 点を設定します。</p>

<ul>
<li><strong>1. Change User Password</strong> から <code>pi</code> ユーザーのパスワードを変更する</li>
<li><strong>2. Network Options</strong> から無線 LAN の設定を行う</li>
<li><strong>5. Interfacing Options</strong> から SSH サーバーの有効化を行う</li>
</ul>

<p>終わったら <code>sudo reboot</code> で再起動し、 <code>pi</code> と新しいパスワードでログインしたら <code>hostname -I</code> で IP を確認します (あるいは起動メッセージに既に表示されているかもしれません)。</p>

<p>IP を確認し終えたら、以後は PC (macOS のターミナルや、Windows の WSL 等) から SSH で作業しましょう。以下は IP が 192.168.1.28 の例です。</p>

<pre><code class="language-console">$ ssh pi@192.168.1.28
The authenticity of host '192.168.1.28 (192.168.1.28)' can't be established.
ECDSA key fingerprint is SHA256:HfJul9JCZI0rnDwemqmjofHvF3H8/DlY4cdQEg3UMCo.
Are you sure you want to continue connecting (yes/no)?
</code></pre>

<p>フィンガープリントがうんちゃらと聞かれたら <strong>yes</strong> と入力します。<code>pi@raspberrypi:~ $</code> というプロンプトが出れば成功です。</p>

<p>無事 SSH で繋がったら、仕込みを行います。まずはあとで入れる GGC (Greengrass Core ) ソフトウェアのためのユーザー・グループの作成から。</p>

<pre><code class="language-bash">sudo adduser --system ggc_user
sudo addgroup --system ggc_group
</code></pre>

<p>設定ファイルをいじります。</p>

<pre><code class="language-console">sudo vi /etc/sysctl.d/98-rpi.conf
</code></pre>

<p>以下の 2 行を追加します。</p>

<pre><code>fs.protected_hardlinks = 1
fs.protected_symlinks = 1
</code></pre>

<p>もう一つ設定ファイルをいじります。これは Raspbian Stretch を選んだ場合のみ起きる現象に対処するためです <sup>[参考文献5]</sup>。</p>

<pre><code class="language-console">sudo vi /boot/cmdline.txt
</code></pre>

<p>行末に次を追記します (半角スペースを入れてから入力を続けてください)。</p>

<pre><code> cgroup_enable=memory
</code></pre>

<p><code>sudo reboot</code> で再起動したのち再び SSH ログインして、先ほどの設定が反映されているか確認します。</p>

<pre><code class="language-console">$ sudo sysctl -a 2&gt; /dev/null | grep fs.protected
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
</code></pre>

<p>Java 8 を導入します。ファイルサイズが大きい (約 62 MB) ので注意してください。</p>

<pre><code class="language-bash">sudo apt update
sudo apt install oracle-java8-jdk
</code></pre>

<p>導入されたら、Greengrass が Java 8 を認識するために <code>java8</code> コマンドを作ります。
SDK の README には &ldquo;Make sure the file is not a symlink.&rdquo; と書いてあるのですが・・・うーん、やはりめんどくさいのでここはシンボリックリンクで😎</p>

<pre><code class="language-bash">$ sudo ln -s /usr/bin/java /usr/bin/java8
$ java8 -version
java version &quot;1.8.0_65&quot;
Java(TM) SE Runtime Environment (build 1.8.0_65-b17)
Java HotSpot(TM) Client VM (build 25.65-b01, mixed mode)
</code></pre>

<p>終わったら、いったん <code>exit</code> で SSH を抜け、クラウド側の設定に移ります。</p>

<h3 id="greengrass-の準備">Greengrass の準備</h3>

<p>本手順は、AWS IoT や Greengrass が利用可能な AWS ユーザー (root/IAM) を既に持っていることを前提に進めます。</p>

<p>最初に準備するのは Greengrass グループです。AWS IoT コンソールにアクセスし、Greengrass -&gt; グループを選びます。</p>

<blockquote>
<p>AWS IoT</p>

<p><a href="https://console.aws.amazon.com/iot/">https://console.aws.amazon.com/iot/</a></p>
</blockquote>

<p>💡 画面右上に現在のリージョンが表示されています。希望するリージョンを確認・選択してから作業を開始してください。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass1.png" width="80%" />
    
    
</figure>


<p>[グループの作成] ボタンを押すと、ウィザードが始まります。ここでは [簡単な作成の使用] を選びます (すごい直訳感・・・)。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass2.png" width="80%" />
    
    
</figure>


<p>適当なグループ名をつけて、 [次へ] を選びます。ここでは rpi3-group としました。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass3.png" width="80%" />
    
    
</figure>


<p>Core 機能の名前を付ける画面ですが、既にグループ名 + &ldquo;_Core&rdquo; が入っています。そのまま [次へ] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass4.png" width="80%" />
    
    
</figure>


<p>なんだかいろいろしてくれるらしいです。確認したら [グループと Core の作成] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass5.png" width="80%" />
    
    
</figure>


<p>GGC のリソースがダウンロードできる画面になりました。以下の 2 点をダウンロードします。</p>

<ul>
<li>[これらのリソースは tar.gz としてダウンロードしてください]</li>
<li>ARMv7l, Raspbian Jessie, Linux の行の [ダウンロード]</li>
</ul>


<figure class="center">
    
        <img src="/img/ss/greengrass6.png" width="80%" />
    
    
</figure>


<h3 id="greengrass-core-ソフトウェアの導入">Greengrass Core ソフトウェアの導入</h3>

<p>先の画面でダウンロードしたファイルは、それぞれ以下の名前になっているはずです。</p>

<ul>
<li><em>&lt;GUID&gt;</em>-setup.tar.gz</li>
<li>greengrass-linux-armv7l-1.5.0.tar.gz</li>
</ul>

<p>これを先ほどの Raspberry Pi 3 に SCP で転送します (<em>&lt;GUID&gt;</em> 部と IP アドレスは一例ですので置き換えてください)。</p>

<pre><code class="language-console">$ scp ~/Downloads/d708e6ce5d-setup.tar.gz pi@192.168.1.28:/home/pi
$ scp ~/Downloads/greengrass-linux-armv7l-1.5.0.tar.gz pi@192.168.1.28:/home/pi
</code></pre>

<p>パスワードを聞かれたら、 Raspberry Pi 3 の <code>pi</code> ユーザーに設定したものを入力します。</p>

<p>転送が終わったら、SSH でログインし直します。</p>

<pre><code>$ ssh pi@192.168.1.28
</code></pre>

<p>ファイルを確認します (<em>&lt;GUID&gt;</em> 部は&hellip;以下略)。</p>

<pre><code class="language-console">$ cd
$ ls -lh
total 8.2M
-rw-r--r-- 1 pi pi 2.7K Jun 17 10:24 d708e6ce5d-setup.tar.gz
-rw-r--r-- 1 pi pi 8.2M Jun 17 10:24 greengrass-linux-armv7l-1.5.0.tar.gz
</code></pre>

<p>展開します (<em>&lt;G</em> &hellip;以下略)。</p>

<pre><code class="language-console">$ sudo tar -xzvf greengrass-linux-armv7l-1.5.0.tar.gz -C /
$ sudo tar -xzvf d708e6ce5d-setup.tar.gz -C /greengrass
</code></pre>

<p>ルート CA 証明書をデバイスにインストールします。</p>

<pre><code class="language-bash">cd /greengrass/certs/
sudo wget -O root.ca.pem http://www.symantec.com/content/en/us/enterprise/verisign/roots/VeriSign-Class%203-Public-Primary-Certification-Authority-G5.pem
</code></pre>

<p>空でないか確認します。</p>

<pre><code class="language-console">$ cat root.ca.pem
-----BEGIN CERTIFICATE-----
... (大量の文字の羅列)
-----END CERTIFICATE-----
</code></pre>

<p>💡 もし空の場合は、URL を確認してくださいとのことです。</p>

<p>次のコマンドで、 GGC を起動します。</p>

<pre><code class="language-console">$ cd /greengrass/ggc/core
$ sudo ./greengrassd start
Setting up greengrass daemon
Validating hardlink/softlink protection
Validating execution environment
Found cgroup subsystem: cpuset
Found cgroup subsystem: cpu
Found cgroup subsystem: cpuacct
Found cgroup subsystem: blkio
Found cgroup subsystem: devices
Found cgroup subsystem: freezer
Found cgroup subsystem: net_cls

Starting greengrass daemon
Greengrass successfully started with PID: 4633
</code></pre>

<p>PID が表示されるので、生きているか確認します。</p>

<pre><code>$ ps aux | grep 4633
root      4633  0.2  1.4 931084 13448 pts/0    Sl   11:42   0:00 /greengrass/ggc/packages/1.5.0/bin/daemon -core-dir=/greengrass/ggc/packages/1.5.0 -greengrassdPid=4606
pi        4755  0.0  0.0   4372   540 pts/0    S+   11:49   0:00 grep --color=auto 4633
</code></pre>

<p>(GGC プロセスと、今叩いている <code>grep</code> コマンド自身がひっかかります)</p>

<h3 id="lambda-関数の作成">Lambda 関数の作成</h3>

<p>だいぶ仕込みに時間がかかってしまいましたが、いよいよ Lambda の実装です。</p>

<p>Kotlin の開発環境として、<strong>IntelliJ IDEA</strong> (いんてりじぇい あいでぃあ) を用意します。
Ultimate と Community がありますが、今回はどちらでも開発できます。</p>

<blockquote>
<p>Download IntelliJ IDEA: The Java IDE for Professional Developers by JetBrains</p>

<p><a href="https://www.jetbrains.com/idea/download/">https://www.jetbrains.com/idea/download/</a></p>
</blockquote>

<p>導入時、色々なオプション機能選択ができますが、 Gradle が使えれば良いです。
インストールして立ち上がったら、 [Create New Project] を選択し、次のように [Gradle], [Kotlin (Java)] 指定して [Next] を選択します。</p>


<figure class="center">
    
        <img src="/img/ss/idea1.png" width="80%" />
    
    
</figure>


<p>GroupId, ArtifactId は適当に。このあとは全部デフォルトのまま [Next], [Next] と進み最後に [Finish] です。</p>


<figure class="center">
    
        <img src="/img/ss/idea2.png" width="80%" />
    
    
</figure>


<p>プロジェクトが開きました。</p>


<figure class="center">
    
        <img src="/img/ss/idea3.png" width="80%" />
    
    
</figure>


<p><code>build.gradle</code> を開き、 <code>dependencies</code> ブロックに以下の 4 行を付け足します。</p>

<pre><code class="language-groovy">    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
</code></pre>

<p>また、末尾に以下を追記します。</p>

<pre><code class="language-groovy">task buildZip(type: Zip) {
    from compileJava
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
</code></pre>

<p>💡 完全版は後述の &ldquo;トラブルシューティング&rdquo; を参照してください。</p>

<p>編集が終わったら、 Gradle プロジェクトをリフレッシュしましょう。
画面右手にある [Gradle] というツールウインドウを開き (ツールウインドウがなければ、画面の一番左下の ❏ ←こんなアイコンをクリック)、次に再読込ボタン (下の画像だと左手にある青くて丸いボタン 🌀) をクリックします。</p>


<figure class="center">
    
        <img src="/img/ss/idea4.png" />
    
    
</figure>


<p>依存パッケージのダウンロードなどを行うため、完了までにしばらく時間がかかります。終了すると、この欄に Source Sets や Tasks がツリー上で表示されます。</p>

<p>次に、ディレクトリを掘っていきます。
プロジェクトを右クリックし、 [New] -&gt; [Directory] を開きます。
画面に <code>src/main/kotlin/demo</code> と入力し、 [OK] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/idea5.png" />
    
    
</figure>


<p>パッケージ <code>demo</code> を右クリックし、 [New] -&gt; [Kotlin File/Class] を選びます。
画面の Name: 欄に <code>HelloWorld</code> を入力し、 Kind: は Class を選んで [OK] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/idea6.png" />
    
    
</figure>


<p><code>HelloWorld.kt</code> には以下のように記述します。</p>

<pre><code class="language-kotlin">package demo

import java.nio.ByteBuffer
import java.util.Timer
import java.util.TimerTask

import com.amazonaws.services.lambda.runtime.Context
import com.amazonaws.greengrass.javasdk.IotDataClient
import com.amazonaws.greengrass.javasdk.model.*

class HelloWorld {
    fun handleRequest(input: Any, context: Context): String {
        return &quot;Hello from Kotlin&quot;
    }

    companion object {
      init {
          val timer = Timer()
          // Repeat publishing a message every 5 seconds
          timer.scheduleAtFixedRate(PublishHelloWorld(), 0, 5000)
      }
  }
}

private class PublishHelloWorld : TimerTask() {
    private val iotDataClient = IotDataClient()
    private val publishMessage = String.format(&quot;Hello world! Sent from Greengrass Core running on platform: %s-%s using Java&quot;, System.getProperty(&quot;os.name&quot;), System.getProperty(&quot;os.version&quot;))
    private val publishRequest = PublishRequest().withTopic(&quot;hello/world&quot;).withPayload(ByteBuffer.wrap(String.format(&quot;{\&quot;message\&quot;:\&quot;%s\&quot;}&quot;, publishMessage).toByteArray()))

    override fun run() {
        try {
            iotDataClient.publish(publishRequest)
        } catch (ex: Exception) {
            System.err.println(ex)
        }
    }
}
</code></pre>

<p>さて、コードを打つと IDE は <code>com.amazonaws.greengrass</code> がないと怒ってきます。一体これはどこにあるのでしょうか。
応えは Greengrass のコンソールにあります。</p>

<p>コンソールに戻り、画面右下の [ソフトウェア] を開きます。スクロールして AWS Greengrass Core SDK を探し、 [ダウンロードの設定] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass7.png" width="80%" />
    
    
</figure>


<p>SDK ダウンロード画面になるので、プルダウンから [Java 8 バージョン 1.1.0] を選び、右の [Greengrass Core SDK のダウンロード]を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass8.png" width="80%" />
    
    
</figure>


<p>ダウンロードしたら、展開します。</p>

<pre><code class="language-console">$ tar zxvf aws-greengrass-core-sdk-java-1.1.0.tar.gz
$ cd aws_greengrass_core_sdk_java/sdk
$ ls
GreengrassJavaSDK-1.1.jar
</code></pre>

<p>SDK の jar ファイルを発見しました。このファイルをプロジェクトに持ってきます。</p>

<p>IntelliJ でプロジェクトを右クリックし、 [New] -&gt; [Directory] を開き、 <code>libs</code> と入力して [OK] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/idea7.png" />
    
    
</figure>


<p>ファイルマネージャー等で先ほどの GreengrassJavaSDK-1.1.jar をこのディレクトリに移動します。</p>

<p>移動したら、以前と同じ手順で Gradle のリフレッシュを行います。するとコンパイルエラーが消えるはずです。</p>


<figure class="center">
    
        <img src="/img/ss/idea8.png" />
    
    
</figure>


<p>消えたあとは、この Gradle ツールウインドウで [Tasks] -&gt; [other] とたどり、[buildZip] をダブルクリックします。
すると、 <code>build/distributions/&lt;PROJECT&gt;-1.0-SNAPSHOT.zip</code> というファイルが出来上がるはずです。</p>


<figure class="center">
    
        <img src="/img/ss/idea9.png" />
    
    
</figure>


<p>このファイルの位置を覚えておきます。</p>

<h3 id="lambda-関数のデプロイ">Lambda 関数のデプロイ</h3>

<p>再び Greengrass コンソールに戻ります。左側のメニューから [Greengrass] にある [グループ] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass9.png" width="80%" />
    
    
</figure>


<p>対象グループを選び、左側のメニューから [Lambda] を選び、右上の [Lambda の追加] を選びます (または [最初の Lambda を追加])。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass10.png" width="80%" />
    
    
</figure>


<p>Greengrass グループへの Lambda の追加という画面になるので、 [新しい Lambda の作成] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass11.png" width="80%" />
    
    
</figure>


<p>AWS Lambda の画面が開きました。
適当な名前を入れ、ランタイムに [Java 8] を選択、ロールは [テンプレートから新しいロールを作成] を選び、ロール名も適当に入力します。
ポリシーテンプレートは空のままで構いません。
終わったら、 [関数の作成] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/lambda2.png" width="80%" />
    
    
</figure>


<p>関数コードをアップロードするときが来ました。
[ハンドラ] に <strong>demo.HelloWorld::handleRequest</strong> と入力し、 [アップロード] ボタンで先ほどの zip を選択します。</p>


<figure class="center">
    
        <img src="/img/ss/lambda3.png" width="80%" />
    
    
</figure>


<p>アップロードしたら、画面右上の [保存] を選びます。
続いて [アクション] から [新しいバージョンを発行] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/lambda4.png" width="80%" />
    
    
</figure>


<p>バージョンに名前を付けます。ここは適当に v1 などと入力して [発行] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/lambda5.png" width="80%" />
    
    
</figure>


<p>先ほどの Greengrass コンソールのほうに戻り、今度は [既存の Lambda の使用] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass11.png" width="80%" />
    
    
</figure>


<p>できたてほやほやの Lambda を選び、 [次へ] に進みます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass12.png" width="80%" />
    
    
</figure>


<p>できたてほやほやのバージョンを選び、 [完了] に進みます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass13.png" width="80%" />
    
    
</figure>


<p>Lambda のページに戻ってきました。</p>

<p>ここでいったん、 Lambda を編集します。対象の Lambda の行の [・・・] から [設定の編集] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass14.png" width="80%" />
    
    
</figure>


<p>メモリ制限を <strong>64 MB</strong> に、Lambda のライフサイクルを <strong>存続期間が長く無制限に稼働する関数にする</strong> にして [更新] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass15.png" width="80%" />
    
    
</figure>


<p>次に、画面左手の ⬅️ より戻って [サブスクリプション] メニューを選び、 [サブスクリプションの追加] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass18.png" width="80%" />
    
    
</figure>


<p><strong>ソース</strong>に先ほどデプロイした Lambda を、<strong>ターゲット</strong>に <strong>IoT Cloud</strong> を選びます。
Lambda のバージョンが複数ある場合は、最新のものを選択する必要があります (つまり、バージョンが上がったらこの設定もやり直しです！<code>$LATEST</code> バージョンエイリアスも使えません)。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass19.png" width="80%" />
    
    
</figure>


<p>トピックのフィルターには、コードで指定したトピック <strong>hello/world</strong> を入力し、 [次へ] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass20.png" width="80%" />
    
    
</figure>


<p>問題なさそうなら内容を確認して、 [完了] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass21.png" width="80%" />
    
    
</figure>


<p>さあいよいよデプロイです。Raspberry Pi 3 は起きていますか？ <code>greengrassd</code> は生きていますか？指差喚呼したら、 [アクション] から [デプロイ] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass16.png" width="80%" />
    
    
</figure>


<p>[自動検出] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/greengrass17.png" width="80%" />
    
    
</figure>


<p>緑色のマークと共に「正常に完了しました」と表示されれば成功です。</p>

<p>それでは Raspberry Pi 3 から上がってくるメッセージを見てみましょう！
AWS IoT コンソールの左側のメニューから [テスト] を選び、MQTT クライアントを開きます。</p>

<p>[トピックのサブスクリプション] という入力欄があるので、コードと Greengrass グループに設定したトピック名 <strong>hello/world</strong> を入力します。
最後に [トピックに発行] を選びます。</p>


<figure class="center">
    
        <img src="/img/ss/awsiot19.png" width="80%" />
    
    
</figure>


<p>5秒ごとにメッセージが上がってくれば成功です！あがってこなかったら、なにかがおかしいです。後述のトラブルシューティングを参考にしてみてください。</p>


<figure class="center">
    
        <img src="/img/ss/awsiot20.png" width="80%" />
    
    
</figure>


<h3 id="仕上げ">仕上げ</h3>

<p>うまく動くことを確認したら、 GGC を systemd 化しましょう。早速設定ファイルを準備します <sup>[参考文献6]</sup>。</p>

<p><code>/etc/systemd/system/greengrass.service</code>:</p>

<pre><code>[Unit]
Description=greengrass daemon
After=network.target

[Service]
ExecStart=/greengrass/ggc/core/greengrassd start
Type=simple
RestartSec=2
Restart=always
User=root
PIDFile=/var/run/greengrassd.pid

[Install]
WantedBy=multi-user.target
</code></pre>

<p>サービスとして起動する前に、既に動いている <code>greengrassd</code> を手動で止めておきましょう。</p>

<pre><code class="language-console">$ cd /greengrass/ggc/core
$ sudo ./greengrassd stop
Stopping greengrass daemon of PID: 599
Waiting..
Stopped greengrass daemon, exiting with success
</code></pre>

<p>正常に終了しましたね。それではサービスを有効化して起動しましょう。</p>

<pre><code class="language-console">$ sudo systemctl enable greengrass
$ sudo systemctl start greengrass
</code></pre>

<p>状態は <code>service greengrass status</code> で確認できます。
これで、この Raspberry Pi 3 は再起動してもずっと GGC と一緒です。めでたしめでたし。</p>

<h3 id="トラブルシューティング">トラブルシューティング</h3>

<p>切り分けの基本は事実の把握から。</p>

<p>まず、デプロイがうまくいっているかどうかは <code>/greengrass/ggc/deployment/lambda</code> 以下にデプロイしたブツが一式揃っているかで確認することができます。
デプロイしたものが動いているかどうかの確認には、以下のログファイルをチェックしてみると良いでしょう。</p>

<ul>
<li>/greengrass/ggc/var/log/crash.log</li>
<li>/greengrass/ggc/var/log/system/runtime.log</li>
<li>/greengrass/ggc/var/log/system/java_runtime.log</li>
<li>/greengrass/ggc/var/log/system/ &hellip; (ほかにもたくさん)</li>
<li>/greengrass/ggc/var/log/user/ &hellip; (ローカル Lambda 関数のログ)</li>
</ul>

<p>なお、私の環境では <code>crash.log</code> に次のログが 5 秒おきに書き込まれますが、 MQTT 自体は正しく動いていました。</p>

<pre><code class="language-console">Java runtime initialization failed: com.amazonaws.greengrass.runtime.exception.InvalidHandlerException: Handler class was not found
</code></pre>

<p>紛らわしいので勘弁してほしいものです。</p>

<p>あと、 <code>gradlew buildZip</code> したときの Java のバージョンにも要注意です。最近は JDK9 や 10 や 11 を入れている人も多いかもしれません。ちゃんと Java 8 のクラスファイルを吐く必要があります。
万全を来すなら、以下のようにして <code>gradlew buildZip</code> をしましょう (例は macOS の場合)。</p>

<pre><code class="language-console">$ JAVA_HOME=`/usr/libexec/java_home -v 1.8` ./gradlew clean buildZip
</code></pre>

<p>このほか、今回公式サポート外の環境 (Raspbian Stretch など) で行っています。
他にも環境依存の様々な問題が発生する可能性があるので、正しい環境も用意してそちらで動くか試す等の切り分けが必要になるかもしれません。
そして、こうした環境依存の切り分けのためにも、 SD カードは常に最低 2 枚は用意しておきたいところです。</p>

<p>最後に、完全な <code>build.gradle</code> などを含むサンプルコード一式をアップしたので紹介します。うまく動かないときに参考にしてみてください。</p>

<blockquote>
<p>mikan/ggc-kotlin-demo</p>

<p><a href="https://github.com/mikan/ggc-kotlin-demo">https://github.com/mikan/ggc-kotlin-demo</a></p>
</blockquote>

<p>Stay tuned &amp; Happy hacking!</p>

<h4 id="参考文献">参考文献</h4>

<ol>
<li><a href="https://aws.amazon.com/jp/greengrass/faqs/">よくある質問 &#x2013; AWS Greengrass | AWS</a></li>
<li><a href="https://kotlinlang.org/docs/reference/native-overview.html">Kotlin/Native - Kotlin Programming Language</a></li>
<li><a href="https://docs.aws.amazon.com/ja_jp/greengrass/latest/developerguide/">AWS Greengrass とは &#x2013; AWS Greengrass</a></li>
<li><a href="https://aws.amazon.com/jp/documentation/greengrass/">AWS Greengrass ドキュメント</a></li>
<li><a href="https://docs.aws.amazon.com/ja_jp/greengrass/latest/developerguide/gg-troubleshooting.html">AWS Greengrass アプリケーションのトラブルシューティング  - AWS Greengrass</a></li>
<li><a href="https://gist.github.com/matthewberryman/fa21ca796c3a2e0dfe8224934b7b055c">greengrass systemd</a></li>
</ol>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Kotlin%20%e3%81%a7%e5%a7%8b%e3%82%81%e3%82%8b%20AWS%20Greengrass&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f&amp;title=Kotlin%20%e3%81%a7%e5%a7%8b%e3%82%81%e3%82%8b%20AWS%20Greengrass" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Kotlin%20%e3%81%a7%e5%a7%8b%e3%82%81%e3%82%8b%20AWS%20Greengrass&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2018%2f06%2f23%2fbeginning-aws-greengrass-with-kotlin%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mikan.github.io/2018/05/23/enable-oauth-to-your-nginx-by-oauth2-proxy-and-auth0/" title="oauth2_proxy と Auth0 を用いた Nginx のお手軽 OAuth 化">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mikan.github.io/2018/07/28/desigining-project-layout-of-vuejs-that-serving-on-spring-webflux/" title="Vue.js を Spring WebFlux でホストする際のプロジェクト構成を考える">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kagaorange.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://mikan.github.io/2021/12/14/livestock-agri-tech-3years/">3年間の畜産アグリテック業界への挑戦とこれから</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2020/07/12/using-fyne-for-developing-cross-platform-gui-application/">Go 製 UI ツールキット Fyne で始めるクロスプラットフォーム GUI アプリケーション開発</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2020/07/11/migrate-heroku-mlab-to-mongodb-atlas/">Heroku の mLab Add-on を MongoDB Atlas に移行する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2019/12/08/implementing-header-and-footer-with-golang-html-template/">Go の html/template でヘッダーやフッター等の共通化を実現する方法</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2019/11/23/setup-la-frite-with-debian-10-and-benchmark-using-pts/">10 ドル Linux ボード La Frite に Debian 10 をインストールして Phoronix Test Suite で性能を計測する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/11/30/using-oidc-on-webflux-with-spring-boot-21-and-spring-security-51/">Spring Boot 2.1 と Spring Security 5.1 を組み合わせて WebFlux で OpenID Connect を使う</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/10/22/accessing-aws-iot-mqtt-through-port-443-from-go/">AWS IoT MQTT の 443 ポートへ Go からアクセスする</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/09/26/aosn-workshop-yearly-report-2018/">AOSN読書会 年次活動報告 2018</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/09/15/resign-uhuru-corporation/">株式会社ウフルを退職します</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2018/08/24/mysterious-behavior-caused-by-the-combination-of-jackson-and-kotlin/">Jackson と Kotlin の組み合わせで起きる不思議な現象の解析</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/web">web</a></li><li><a href="/categories/iot">iot</a></li><li><a href="/categories/life">life</a></li><li><a href="/categories/tools">tools</a></li><li><a href="/categories/salesforce">salesforce</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/golang">golang</a></li><li><a href="/tags/gradle">gradle</a></li><li><a href="/tags/java">java</a></li><li><a href="/tags/spring-boot">spring-boot</a></li><li><a href="/tags/aws">aws</a></li><li><a href="/tags/book">book</a></li><li><a href="/tags/github">github</a></li><li><a href="/tags/kotlin">kotlin</a></li><li><a href="/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="/tags/heroku">heroku</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Copyright&copy; <a href='/about/'>Yutaka Kato</a>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="7376c112ca70badebd8ee83050033a40afd51c35656127efca6d0e2f5b1f09c2" async="async"></script>

<script src="https://mikan.github.io/js/jquery.min.js"></script>
<script src="https://mikan.github.io/js/bootstrap.min.js"></script>


<script src="https://mikan.github.io/js/highlight.pack.js"></script>
<script src="https://mikan.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-68709286-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

