<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>ESP-WROOM-02 を Mbed で使う  &middot; Yutaka 🍊 Kato</title>
  <meta property="og:image" content="https://mikan.github.io/ogp.png" />


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="hackathon, mbed, network, c&#43;&#43;, ">


<meta property="og:title" content="ESP-WROOM-02 を Mbed で使う  &middot; Yutaka 🍊 Kato ">
<meta property="og:site_name" content="Yutaka 🍊 Kato"/>
<meta property="og:url" content="https://mikan.github.io/2017/11/06/using-esp-wroom-02-with-mbed/" />
<meta property="og:locale" content="ja-jp">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-11-06T22:49:31&#43;09:00" />
<meta property="og:article:modified_time" content="2017-11-06T22:49:31&#43;09:00" />

  
    
<meta property="og:article:tag" content="hackathon">
    
<meta property="og:article:tag" content="mbed">
    
<meta property="og:article:tag" content="network">
    
<meta property="og:article:tag" content="c&#43;&#43;">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kagaorange" />
<meta name="twitter:creator" content="@kagaorange" />
<meta name="twitter:title" content="ESP-WROOM-02 を Mbed で使う" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://mikan.github.io/2017/11/06/using-esp-wroom-02-with-mbed/" />
<meta name="twitter:domain" content="https://mikan.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "ESP-WROOM-02 を Mbed で使う",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-06",
    "description": "",
    "wordCount": 2310
  }
</script>
  



<link rel="canonical" href="https://mikan.github.io/2017/11/06/using-esp-wroom-02-with-mbed/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://mikan.github.io/css/bootswatch/sandstone/bootstrap.min.css">


<link rel="stylesheet" href="https://mikan.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mikan.github.io/css/style.css">


<link rel="stylesheet" href="https://mikan.github.io/css/mikan.css">



  <link rel="stylesheet" href="https://mikan.github.io/css/highlight/default.css">


</head>
<body class="map[name:sandstone]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="Yutaka 🍊 Kato" src="/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://mikan.github.io/" >
                <i class='fa fa-home'></i>
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/post/" >
                <i class='fa fa-archive'></i>
                Archives
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/seminars/" >
                <i class='fa fa-users'></i>
                Seminars
              </a>
            </li>
            
            <li class="">

              <a href="https://mikan.github.io/about/" >
                <i class='fa fa-info-circle'></i>
                About
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>ESP-WROOM-02 を Mbed で使う
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-11-06">6 Nov, 2017</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (2310 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=ESP-WROOM-02%20%e3%82%92%20Mbed%20%e3%81%a7%e4%bd%bf%e3%81%86&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f&amp;title=ESP-WROOM-02%20%e3%82%92%20Mbed%20%e3%81%a7%e4%bd%bf%e3%81%86" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=ESP-WROOM-02%20%e3%82%92%20Mbed%20%e3%81%a7%e4%bd%bf%e3%81%86&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://mikan.github.io/tags/hackathon" class="label label-primary">hackathon</a>
  
  <a href="https://mikan.github.io/tags/mbed" class="label label-primary">mbed</a>
  
  <a href="https://mikan.github.io/tags/network" class="label label-primary">network</a>
  
  <a href="https://mikan.github.io/tags/c&#43;&#43;" class="label label-primary">c&#43;&#43;</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>先日 (2017/10/21)、長野県の伊那市で「<a href="https://uhuru.connpass.com/event/65550/">第3回 伊那市 LoRaWAN ハッカソン</a>」というのが開かれまして、初参加してきました。</p>

<p>6人1チームで全6チームで伊那市の課題を解決するアイデアソン＋ LoRaWAN でデモを開発するというハッカソンで、私は「チーム1」に配属、凄腕メンバーに囲まれたおかげで2位を受賞することができました。チーム1で提案したシステムは、伊那市の豊かな山地の道なき道をゆく登山者、林業従事者、きのこハンター、けものハンター、徘徊老人たちにデバイスを持たせ、踏破実績を収集・蓄積して山林ルートマップを作成、地域の様々な課題解決やサービスに役立てられるプラットフォームを作る！というものでした。そして今回作ったデモシステムは mbed に GPS とボタンを実装、LoRaWAN で割と高頻度で送信し、最終的に超イケメン BI ツール <a href="http://www.wingarc.com/product/motionboard/">MotionBoard</a> でビジュアライズするというものです (ドローンは構想のみ)。</p>


<figure class="center">
    
        <img src="/img/ss/inahack-team1-5.png" width="80%" />
    
    
    <figcaption>
        <h4>InaHack チーム1 システム構成</h4>
        
    </figcaption>
    
</figure>


<p>開発の部で私が主に担当したのはデータの中継 (と加工) を行う <a href="https://enebular.com/">Enebular</a> (Node-RED プロバイダー) のフローで、一通り組んだあとはこんな感じになっていました。</p>


<figure class="center">
    
        <img src="/img/ss/inahack-enebular.png" width="80%" />
    
    
    <figcaption>
        <h4>InaHack チーム1 Enebular フロー</h4>
        
    </figcaption>
    
</figure>


<p>ハードのほうも少しお手伝いして、こんな感じの見た目になりました。徘徊老人がこれ持って歩いてたらめっちゃロックだよね！🤘</p>


<figure class="center">
    
        <img src="/img/photo/20171022-1555.jpg" width="80%" />
    
    
    <figcaption>
        <h4>デモ筐体</h4>
        
    </figcaption>
    
</figure>


<h4 id="本題">本題</h4>

<p>さて、ここからが今回の記事の本題なのですが (<strong>前置きが長い</strong>)、ハッカソンが終わったあと、このコンセプトを自分の手元でも再現したいと思いまして、まずは LoRaWAN に相当する部分を WLAN に置き換えて試そうと、こんなものを買ってきました。</p>


<figure class="center">
    
        <img src="/img/ss/esp-breakout.jpg" width="40%" />
    
    
    <figcaption>
        <h4>ESP-WROOM-02ピッチ変換済みモジュール</h4>
        
    </figcaption>
    
</figure>


<p>Switch Science でたったの \909 で売っています！(<a href="http://ssci.to/2347">ssci.to/2347</a>) 技適認証済です！ただし足はついていないので、一緒に買ってきてハンダ付けする必要があります。まあ、これぐらいはこの記事に興味があるお兄ちゃん達は余裕だよね。</p>

<p>ハンダ付けが終わったら、配線！なのですが、mbed のサイトで公開されている <a href="https://os.mbed.com/teams/ESP8266/">esp8266-driver</a> などのプログラムは <code>AT</code> コマンドというのをシリアルで投げることでチップに指示を送る仕組みを使っており、出荷時のファームウェアではこれに対応していないとのこと。なのでまずはファームウェアアップグレードを行います。なお、今回は純正の SDK を用いて書き換えを行うため、ファームウェアを書き換えても技適の認証には影響を与えないそうです<sup>[参考文献3]</sup>。安心してください。</p>

<p>今回用意したのは mbed LPC1768 で、PC からシリアル入出力を行うため、シリアルポートドライバを導入しておく必要があります (Windows の場合)。</p>

<blockquote>
<p>Windows serial configuration - Handbook | Mbed</p>

<p><a href="https://os.mbed.com/handbook/Windows-serial-configuration">https://os.mbed.com/handbook/Windows-serial-configuration</a></p>
</blockquote>

<p>それでは、参考文献1を読みながらファーム書き込み用の配線です (太字はあとで配線変えます)。</p>

<table>
<thead>
<tr>
<th>mbed LPC1768</th>
<th>ESP-WROOM-02</th>
</tr>
</thead>

<tbody>
<tr>
<td>VOUT (3.3V)</td>
<td>3V3</td>
</tr>

<tr>
<td>VOUT (3.3V)</td>
<td>EN (CH_EN)</td>
</tr>

<tr>
<td>VOUT (3.3V)</td>
<td>IO2 (GPIO2)</td>
</tr>

<tr>
<td><strong>GND</strong></td>
<td><strong>IO0 (GPIO0)</strong></td>
</tr>

<tr>
<td>P9 (TX)</td>
<td>RXD (RX)</td>
</tr>

<tr>
<td>P10 (RX)</td>
<td>TXD (TX)</td>
</tr>

<tr>
<td><strong>VOUT (3.3V)</strong></td>
<td><strong>RST</strong></td>
</tr>

<tr>
<td>GND</td>
<td>GND</td>
</tr>
</tbody>
</table>


<figure class="center">
    
        <img src="/img/photo/20171106-2240.jpg" width="80%" />
    
    
    <figcaption>
        <h4>配線完了 (余計なの写ってるけどそれはあとで別記事にする)</h4>
        
    </figcaption>
    
</figure>


<p>手元の検証では、いくつかの mbed で再起動が繰り返される減少に陥りました (私の mbed コレクションの中でもいける個体といけない個体あり ← 改造のせい)。電力不足のようなので、そんなときはこんな感じで 3.3V を他の mbed から救援してみましょう (別に mbed じゃなくても良いのだけど、自己責任で)。</p>


<figure class="center">
    
        <img src="/img/photo/20171106-2236.jpg" width="80%" />
    
    
    <figcaption>
        <h4>3.3V 給電を別の mbed から救援中の図</h4>
        
    </figcaption>
    
</figure>


<p>準備ができたらファームウェアをダウンロードします。</p>

<blockquote>
<p>ESP8266EX Resources | Espressif Systems</p>

<p><a href="http://espressif.com/en/products/hardware/esp8266ex/resources">http://espressif.com/en/products/hardware/esp8266ex/resources</a></p>
</blockquote>

<p>ダウンロードするのは以下の２つ:</p>

<ul>
<li>SDKs &amp; Demos 欄にある「<strong>ESP8266 NONOS SDK</strong>」(私が利用したのは  V2.1.0)</li>
<li>Tools 欄にある「<strong>Flash Download Tools (ESP8266 &amp; ESP32)</strong>」(私が利用したのは V3.6.1.0)</li>
</ul>

<p>mbed に電源を入れ、Flash Download Tool (ESPFlashDownloadTool_v3.6.1.0.exe) を起動し、ESP8266 DownloadTool ボタンを押すと、ファームウェアとアドレスを選ぶ画面になるので、説明書 (ESP8266_NONOS_SDK/bin/at/README.md) を読みながら指示どおり入力していきます。</p>

<p>なお、今回使ったチップは Switch Science のサイトに「フラッシュ 2MB」(= 16Mb) と書いてあったので、以下の値 (抜粋) を入力します (フラッシュサイズが異なるチップも多数流通しているようなので、よくご確認を！)。</p>

<pre><code>### Flash size 16Mbit-C1: 1024KB+1024KB
    boot_v1.2+.bin              0x00000
    user1.2048.new.5.bin        0x01000
    esp_init_data_default.bin   0x1fc000 (optional)
    blank.bin                   0xfe000 &amp; 0x1fe000
</code></pre>

<p>以下が書き込み中の画面 (下戴中)。START 押したとき FLASH SIZE の選択値が 16Mbit-C1 から 16Mbit に勝手に変わったけどバグかな？ 😇</p>


<figure class="center">
    
        <img src="/img/ss/esp-download.png" />
    
    
    <figcaption>
        <h4>ESP8266 DOWNLOAD TOOL V3.6.1.0</h4>
        
    </figcaption>
    
</figure>


<p>書き込みが終わったら動作チェックです。素晴らしいツールが転がっていたので紹介します。</p>

<blockquote>
<p>ESP8266-configuration-mbed-LPC1768 - a mercurial repository | Mbed</p>

<p><a href="https://os.mbed.com/users/4180_1/code/ESP8266-configuration-mbed-LPC1768/">https://os.mbed.com/users/4180_1/code/ESP8266-configuration-mbed-LPC1768/</a></p>
</blockquote>

<p>すごい！追加ライブラリなしで生で AT コマンドゴリゴリ叩いてコンソールにデバッグログ出してくれる！こりゃ使うしかありません。</p>

<p>おっとその前に再配線です。太字の部分をつけかえます (今更ですが、P9-P11 を使っているのは <a href="https://os.mbed.com/platforms/mbed-LPC11U24/">LPC11U24</a> でも検証したかっただけで、他の TX/RX でも OK です)。</p>

<table>
<thead>
<tr>
<th>mbed LPC1768</th>
<th>ESP-WROOM-02</th>
</tr>
</thead>

<tbody>
<tr>
<td>VOUT (3.3V)</td>
<td>3V3</td>
</tr>

<tr>
<td>VOUT (3.3V)</td>
<td>EN (CH_EN)</td>
</tr>

<tr>
<td>VOUT (3.3V)</td>
<td>IO2 (GPIO2)</td>
</tr>

<tr>
<td><strong>VOUT (3.3V)</strong></td>
<td><strong>IO0 (GPIO0)</strong></td>
</tr>

<tr>
<td>P9 (TX)</td>
<td>RXD (RX)</td>
</tr>

<tr>
<td>P10 (RX)</td>
<td>TXD (TX)</td>
</tr>

<tr>
<td><strong>P11</strong></td>
<td><strong>RST</strong></td>
</tr>

<tr>
<td>GND</td>
<td>GND</td>
</tr>
</tbody>
</table>

<p>GPIO0 が High か High かで通常モードかファーム書き込みモードか切り替わるようです。</p>

<p>ツールのソースコードも合わせて変更します。</p>

<pre><code class="language-diff">- Serial esp(p28, p27); // tx, rx
+ Serial esp(p9, p10); // tx, rx
- DigitalOut reset(p26);
+ DigitalOut reset(p11);
</code></pre>

<p>では適当なターミナルエミュレータ (Tera Term とか) で結果を見てみましょう！Baudrate はソースコードに合わせて 115200 に設定します。</p>


<figure class="center">
    
        <img src="/img/ss/coolterm1.png" />
    
    
    <figcaption>
        <h4>CoolTerm</h4>
        
    </figcaption>
    
</figure>


<p>(TONKOTSU と SHOYU が我が家の AP です)</p>

<p>ばっちりですね！もしデバッグに AT コマンドが表示されなかったり、あるいは OK とか返って来ていない場合は、何かがおかしいです。すぐに電源を外して色々確認してみましょう。</p>

<p>ここまでつながればあとは好きなプロトコルで通信するだけですね！ESP8266 対応の HTTP GET する素晴らしいサンプルがあるのでご紹介しておきます。</p>

<blockquote>
<p>SITB_HttpGetSample - a mercurial repository | Mbed</p>

<p><a href="https://os.mbed.com/users/jksoft/code/SITB_HttpGetSample/">https://os.mbed.com/users/jksoft/code/SITB_HttpGetSample/</a></p>
</blockquote>

<p>次回は (mbed の横に鎮座していたのに触れなかった) みちびき対応の GPS チップ PA6C をハックします。</p>

<p>Stay tuned &amp; Happy hacking!</p>

<h4 id="参考文献">参考文献</h4>

<ol>
<li><a href="https://os.mbed.com/teams/ESP8266/wiki/Firmware-Update">Firmware Update -  | Mbed</a></li>
<li><a href="http://ssci.to/2347">ESP-WROOM-02ピッチ変換済みモジュール《フル版》 - スイッチサイエンス</a></li>
<li><a href="http://mag.switch-science.com/2016/01/20/esp-wroom-02_telec/">ESP-WROOM-02のファームウェアを書き換えた場合、技適はどうなるのか | スイッチサイエンス マガジン</a></li>
</ol>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=ESP-WROOM-02%20%e3%82%92%20Mbed%20%e3%81%a7%e4%bd%bf%e3%81%86&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f&amp;title=ESP-WROOM-02%20%e3%82%92%20Mbed%20%e3%81%a7%e4%bd%bf%e3%81%86" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=ESP-WROOM-02%20%e3%82%92%20Mbed%20%e3%81%a7%e4%bd%bf%e3%81%86&amp;body=Check out this site https%3a%2f%2fmikan.github.io%2f2017%2f11%2f06%2fusing-esp-wroom-02-with-mbed%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://mikan.github.io/2017/11/03/centering-figures-in-hugo/" title="Hugo でカスタム CSS を適用して画像の配置をイジる">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://mikan.github.io/2017/11/07/using-pa6c-with-mbed/" title="みちびき対応 GPS モジュール PA6C を Mbed で使う">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kagaorange.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://mikan.github.io/2018/01/23/data-visualization-on-static-sites-with-aws-lambda-go-and-chart-js/">AWS Lambda Go と Chart.js で実現する静的サイトのデータビジュアライゼーション</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/19/mashup-awards-2017/">Mashup Awards 2017</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/13/setup-amazon-freertos-on-stm32l4-discovery-kit-iot-node/">STM32L4 Discovery Kit IoT Node に Amazon FreeRTOS を導入する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/12/07/enabling-saml-based-sso-to-salesforce-with-g-suite-as-idp/">G Suite を IdP にした Salesforce の SAML SSO の有効化</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/28/analyze-salesforce-codes-with-pmd-apex-and-pmd-visualforce/">PMD Apex / PMD Visualforce で Salesforce のコードを静的解析する</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/24/introducing-force-client-go/">force-client-go: Go で Salesforce の REST API を叩く</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/20/working-go-dep-and-govendor-on-gitlab-ci/">Go の dep やら govendor やらを GitLab CI で回す</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/19/jjug-ccc-2017-fall/">JJUG CCC 2017 Fall</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/13/operate-github-org-scope/">GitHub OAuth の org スコープの適用と運用</a>
          </li>
        
          <li>
          <a href="https://mikan.github.io/2017/11/07/using-pa6c-with-mbed/">みちびき対応 GPS モジュール PA6C を Mbed で使う</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/web">web</a></li><li><a href="/categories/iot">iot</a></li><li><a href="/categories/life">life</a></li><li><a href="/categories/salesforce">salesforce</a></li><li><a href="/categories/tools">tools</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/github">github</a></li><li><a href="/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="/tags/golang">golang</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/aws">aws</a></li><li><a href="/tags/book">book</a></li><li><a href="/tags/force.com">force.com</a></li><li><a href="/tags/gitlab">gitlab</a></li><li><a href="/tags/java">java</a></li><li><a href="/tags/mbed">mbed</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Copyright&copy; <a href='/about/'>Yutaka Kato</a>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="7376c112ca70badebd8ee83050033a40afd51c35656127efca6d0e2f5b1f09c2" async="async"></script>

<script src="https://mikan.github.io/js/jquery.min.js"></script>
<script src="https://mikan.github.io/js/bootstrap.min.js"></script>


<script src="https://mikan.github.io/js/highlight.pack.js"></script>
<script src="https://mikan.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-68709286-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

